sxx_cultivator = {
	is_space_object = yes
	graphical_culture = no
	max_speed = 50
	acceleration = 0.6
	rotation_speed = 0.4
	collision_radius = 0.5
	modifier = {
		ship_evasion_add = 50
		ship_shield_regen_add_perc = 0.5
		ship_armor_regen_add_perc = 0.1
        ship_hull_regen_add_perc = 0.2
	}
	ship_modifier = {
		#ship_shield_reduction = -9 #免疫脉冲星
		#ship_armor_reduction = -9 #免疫翠光使
	}
	max_hitpoints = 100
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_military_1
	is_space_station = no

	class = shipclass_military
	is_designable = no

	resources = {
		category = ships
		upkeep = {
			sxx_stones = 2
		}
	}

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_components"
}

sxx_fairy = {
	is_space_object = yes
	graphical_culture = no
	max_speed = 100
	acceleration = 0.6
	rotation_speed = 0.4
	collision_radius = 1.0
	modifier = {
		ship_evasion_add = 50
        ship_hull_regen_add_perc = 0.02
		ship_shield_regen_add_perc = 0.05
	}
	ship_modifier = {
		#ship_shield_reduction = -9 #免疫脉冲星
	}
	max_hitpoints = 5000
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_military_1
	is_space_station = no

	class = shipclass_military
	is_designable = no

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_components"
	required_component_set = "ship_aura_components"
}

sxx_qingyun = {
	is_space_object = yes
	graphical_culture = no
	max_speed = 100
	acceleration = 0.6
	rotation_speed = 0.4
	collision_radius = 64
	modifier = {
		ship_evasion_add = 100
	}
	ship_modifier = {
		#ship_shield_reduction = -9 #免疫脉冲星
		ship_shield_regen_add_static = 100000000
		#ship_armor_regen_add_static = 100000000
		ship_hull_regen_add_static = 100000000
		weapon_type_sxx_fairy_weapon_damage_mult = 100000
		weapon_type_sxx_fairy_weapon_fire_rate_mult = 1.0
		ship_weapon_range_mult = 5.0
		ship_shield_mult = 100000
		ship_hull_mult = 100000
		ship_base_speed_mult = 5.0
		ship_speed_mult = 2.0
		ship_accuracy_add = 100
		ship_tracking_add = 100
		ship_windup_mult = -0.19
		ship_ftl_jumpdrive_range_mult = 3.0
		ship_jumpdrive_cooldown_mult = -0.7
		ship_hyperlane_range_add = 11
		ship_sensor_range_add = 11
		ship_cloaking_strength_add = 11
	}
	max_hitpoints = 5000
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_military_1
	is_space_station = no

	class = shipclass_military
	is_designable = no

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_components"
	required_component_set = "ship_aura_components"
}

##########################################################################
############################### 域外天魔 #################################
##########################################################################

# Dimensional Portal
sxx_outer_demon_portal = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 500000
		ship_armor_add = 500000
	}
	ship_modifier = {
		ship_shield_regen_add_perc = 0.1
		ship_armor_regen_add_perc = 0.1
		ship_hull_regen_add_perc = 0.1
	}
	max_hitpoints = 500000
	size_multiplier = 16
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none

	icon = ship_size_space_monster

	class = shipclass_military_station
	is_designable = no

	components_add_to_cost = no
	resources = {
		category = ships
	}
}

# Dimensional Horror
starbase_sxx_dimensional_horror = {
	graphical_culture = no
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 500000
		ship_armor_add = 500000
	}

	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_fire_rate_mult = 2
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 500000
	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
	}
	num_target_locators = 4
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start

	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	is_designable = no

	components_add_to_cost = no

	build_block_radius = 20
	formation_priority = 1
	icon_frame = -1
	icon = ship_size_military_station
}

# Space Cloud
sxx_space_cloud = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 60
	rotation_speed = 0.3
	acceleration = 0.6
	collision_radius = 4.0
	modifier = {
		ship_evasion_add = 60
		ship_shield_add = 25000
	}
	ship_modifier = {
	}
	max_hitpoints = 5000
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_space_monster
	class = shipclass_military
	is_designable = no

	components_add_to_cost = no
	resources = {
		category = ships
	}
}

sxx_large_space_cloud = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 80
	rotation_speed = 0.3
	acceleration = 0.6
	collision_radius = 8.0
	modifier = {
		ship_evasion_add = 90
		ship_shield_add = 100000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.5
		ship_fire_rate_mult = 1
	}
	max_hitpoints = 20000
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_space_monster
	class = shipclass_military
	is_designable = no

	components_add_to_cost = no
	resources = {
		category = ships
	}
}

sxx_large_space_cloud_defend = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 0
	rotation_speed = 0.3
	acceleration = 0
	collision_radius = 8.0
	modifier = {
		ship_evasion_add = 90
		ship_shield_add = 100000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.5
		ship_fire_rate_mult = 1
		ship_base_speed_mult = -10
		ship_speed_mult = -10
	}
	max_hitpoints = 20000
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_space_monster
	class = shipclass_military
	is_designable = no

	components_add_to_cost = no
	resources = {
		category = ships
	}
}

sxx_space_cloud_king = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 100
	rotation_speed = 0.3
	acceleration = 0.6
	collision_radius = 16
	modifier = {
		ship_evasion_add = 120
		ship_shield_add = 250000
	}
	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_fire_rate_mult = 2
	}
	max_hitpoints = 50000
	size_multiplier = 8
	fleet_slot_size = 8
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_space_monster
	class = shipclass_military
	is_designable = no

	components_add_to_cost = no
	resources = {
		category = ships
	}
}

sxx_space_cloud_king_defend = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 0
	rotation_speed = 0.3
	acceleration = 0
	collision_radius = 16
	modifier = {
		ship_evasion_add = 120
		ship_shield_add = 250000
	}
	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_fire_rate_mult = 2
		ship_base_speed_mult = -10
		ship_speed_mult = -10
	}
	max_hitpoints = 50000
	size_multiplier = 8
	fleet_slot_size = 8
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_space_monster
	class = shipclass_military
	is_designable = no

	components_add_to_cost = no
	resources = {
		category = ships
	}
}

sxx_space_cloud_emperor = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 120
	rotation_speed = 0.3
	acceleration = 0.6
	collision_radius = 32
	modifier = {
		ship_evasion_add = 150
		ship_shield_add = 300000
		ship_armor_add = 300000
	}
	ship_modifier = {
		ship_weapon_range_mult = 1.5
		ship_fire_rate_mult = 3
	}
	max_hitpoints = 300000
	size_multiplier = 16
	fleet_slot_size = 16
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_space_monster
	class = shipclass_military
	is_designable = no

	components_add_to_cost = no
	resources = {
		category = ships
	}
}

sxx_space_cloud_emperor_defend = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 0
	rotation_speed = 0.3
	acceleration = 0
	collision_radius = 32
	modifier = {
		ship_evasion_add = 150
		ship_shield_add = 300000
		ship_armor_add = 300000
	}
	ship_modifier = {
		ship_weapon_range_mult = 1.5
		ship_fire_rate_mult = 3
		ship_base_speed_mult = -10
		ship_speed_mult = -10
	}
	max_hitpoints = 300000
	size_multiplier = 16
	fleet_slot_size = 16
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_space_monster
	class = shipclass_military
	is_designable = no

	components_add_to_cost = no
	resources = {
		category = ships
	}
}

sxx_space_cloud_god = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 0
	rotation_speed = 0.3
	acceleration = 0
	collision_radius = 64
	modifier = {
		ship_evasion_add = 180
		ship_shield_add = 750000
		ship_armor_add = 750000
	}
	ship_modifier = {
		ship_weapon_range_mult = 2
		ship_fire_rate_mult = 5
	#	ship_shield_regen_add_static = 50000000
	#	ship_armor_regen_add_static = 50000000
	#	ship_hull_regen_add_static = 50000000
		ship_base_speed_mult = -10
		ship_speed_mult = -10
	}
	max_hitpoints = 750000
	size_multiplier = 32
	fleet_slot_size = 32
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon = ship_size_space_monster
	class = shipclass_military
	is_designable = no

	components_add_to_cost = no
	resources = {
		category = ships
	}
}