projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sxx_fairy_lance"
	color = { 1.0 		1.0		0.3 	0.2 }
	hit_entity = "sxx_fairy_lance_hit_entity"
	shield_hit_entity = "sxx_fairy_lance_shield_hit_entity"
	muzzle_flash_entity = "sxx_fairy_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "sxx_fairy_lance_windup_entity"
		extra_large_turret = "sxx_fairy_lance_turret_windup_entity"
	}

	#beam specific data
	width = 2.5
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/sxx_fairy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sxx_ship_lance"
	color = { 1.0 		1.0		0.3 	0.2 }
	hit_entity = "sxx_fairy_lance_hit_entity"
	shield_hit_entity = "sxx_fairy_lance_shield_hit_entity"
	muzzle_flash_entity = "sxx_fairy_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "sxx_fairy_lance_windup_entity"
		extra_large_turret = "sxx_fairy_lance_turret_windup_entity"
	}

	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/sxx_fairy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sxx_crisis_beam"
	color = { 1.0 		1.0		0.3 	0.2 }
	hit_entity = "sxx_fairy_lance_hit_entity"
	shield_hit_entity = "sxx_fairy_lance_shield_hit_entity"
	muzzle_flash_entity = "sxx_fairy_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "sxx_fairy_lance_windup_entity"
		extra_large_turret = "sxx_fairy_lance_turret_windup_entity"
	}

	#beam specific data
	width = 5
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/sxx_fairy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}