sxx_speed_1 = {
	# 修炼速度（天地灵气）
}

sxx_speed_1_mod = {
	# 修炼速度（天地灵气）加成
}

sxx_gongfa_speed_1_mod = {
	# 修炼速度（天地灵气）功法加成
}

sxx_speed_2 = {
	# 修炼速度（灵石）
}

sxx_speed_2_mod = {
	# 修炼速度（灵石）加成
}

sxx_gongfa_speed_2_mod = {
	# 修炼速度（灵石）功法加成
}

sxx_speed_3 = {
	# 修炼速度（丹药）
}

sxx_speed_3_mod = {
	# 修炼速度（丹药）加成
}

sxx_gongfa_speed_3_mod = {
	# 修炼速度（丹药）功法加成
}

sxx_speed_mod = {
	# 修炼速度加成
}

sxx_base_speed_mod = {
	# 基础修炼速度加成
}

sxx_extra_speed_mod = {
	# 额外修炼速度加成
}

sxx_job_speed_mod = {
	# 岗位修炼速度加成
}

sxx_gongfa_speed_mod = {
	# 修炼速度功法加成
}


sxx_break_success_chance = {
	# 突破成功率
}

sxx_break_die_chance = {
	# 突破死亡率
}

sxx_normal_die_chance = {
	# 普通修炼死亡率
}

sxx_break_pd_chance = {
	# 突破潜力耗尽率
}

sxx_normal_pd_chance = {
	# 普通修炼潜力耗尽率
}

sxx_cultivator_spawn_chance = {
	# 凡人人口修士诞生概率
}

sxx_stones = {
	tradable = no
	category = other
	#market_amount = 50
	#market_price = 100
	max = 50000

	visibility_prerequisite = { always = yes }
	deficit_modifier = sxx_stones_deficit
#	visibility_prerequisite = { is_sxx_sect = yes }  # 好像没用

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 100000
	}
}

sxx_pills = {
	tradable = no
	category = other
	#market_amount = 5
	#market_price = 100
	max = 15000

	visibility_prerequisite = { always = yes }
	deficit_modifier = sxx_pills_deficit
#	visibility_prerequisite = { is_sxx_sect = yes }  # 好像没用

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 10000
	}
}

sxx_gongfa = {
	category = other

	ai_weight = {
		weight = 1
	}
}

sxx_qiyun = {
	category = other

	ai_weight = {
		weight = 1
	}
}

sxx_xuesha = {
	# 血煞之力
}