sxx_button_practice_23_1_effect_0 = {
	potential = {
		check_variable = { which = sxx_practice_23 value >= 1 }
	}
	allow = {
		always = yes
	}

	effect = {
		tooltip = {
			add_modifier = { modifier = sxx_practice_modifier_23_1_0 }
			add_modifier = { modifier = sxx_practice_modifier_23_1_1 }
		}
	}
}

sxx_button_practice_23_2_effect_0 = {
	potential = {
		check_variable = { which = sxx_practice_23 value >= 2 }
	}
	allow = {
		always = yes
	}

	effect = {
		tooltip = {
			add_modifier = { modifier = sxx_practice_modifier_23_2_0 }
			add_modifier = { modifier = sxx_practice_modifier_23_2_1 }
		}
	}
}

sxx_button_practice_23_3_effect_0 = {
	potential = {
		check_variable = { which = sxx_practice_23 value >= 3 }
	}
	allow = {
		always = yes
	}

	effect = {
		tooltip = {
			add_modifier = { modifier = sxx_practice_modifier_23_3_0 }
			add_modifier = { modifier = sxx_practice_modifier_23_3_1 }
		}
	}
}

sxx_button_practice_23_4_effect_0 = {
	potential = {
		check_variable = { which = sxx_practice_23 value >= 4 }
	}
	allow = {
		always = yes
	}

	effect = {
		tooltip = {
			add_modifier = { modifier = sxx_practice_modifier_23_4_0 }
			add_modifier = { modifier = sxx_practice_modifier_23_4_1 }
		}
	}
}

sxx_button_practice_23_5_effect_0 = {
	potential = {
		check_variable = { which = sxx_practice_23 value >= 5 }
	}
	allow = {
		always = yes
	}

	effect = {
		tooltip = {
			add_modifier = { modifier = sxx_practice_modifier_23_5_0 }
			add_modifier = { modifier = sxx_practice_modifier_23_5_1 }
		}
	}
}

sxx_button_practice_23_6_effect_0 = {
	potential = {
		check_variable = { which = sxx_practice_23 value >= 6 }
	}
	allow = {
		always = yes
	}

	effect = {
		tooltip = {
			add_modifier = { modifier = sxx_practice_modifier_23_6_0 }
			add_modifier = { modifier = sxx_practice_modifier_23_6_1 }
		}
	}
}

sxx_button_practice_23_7_effect_0 = {
	potential = {
		check_variable = { which = sxx_practice_23 value >= 7 }
	}
	allow = {
		always = yes
	}

	effect = {
		tooltip = {
			add_modifier = { modifier = sxx_practice_modifier_23_7_0 }
			add_modifier = { modifier = sxx_practice_modifier_23_7_1 }
		}
	}
}

sxx_button_practice_23_1_effect = {
	potential = {
		check_variable = { which = sxx_practice_23 value < 1 }
	}
	allow = {
		custom_tooltip = {
			fail_text = sxx_not_get_this_practice
			has_country_flag = sxx_get_practice_23
		}
		sxx_get_practice_trigger = { NUM = 23 LEVEL = 0 STATE = lianqi GONGFA = 1000 }
	}

	effect = {
		sxx_get_practice_effect = { NUM = 23 LEVEL = 1 GONGFA = -1000 }
	}
}

sxx_button_practice_23_2_effect = {
	potential = {
		check_variable = { which = sxx_practice_23 value < 2 }
	}
	allow = {
		sxx_get_practice_trigger = { NUM = 23 LEVEL = 1 STATE = zhuji GONGFA = 3000 }
	}

	effect = {
		sxx_get_practice_effect = { NUM = 23 LEVEL = 2 GONGFA = -3000 }
	}
}

sxx_button_practice_23_3_effect = {
	potential = {
		check_variable = { which = sxx_practice_23 value < 3 }
	}
	allow = {
		sxx_get_practice_trigger = { NUM = 23 LEVEL = 2 STATE = jindan GONGFA = 10000 }
	}

	effect = {
		sxx_get_practice_effect = { NUM = 23 LEVEL = 3 GONGFA = -10000 }
	}
}

sxx_button_practice_23_4_effect = {
	potential = {
		check_variable = { which = sxx_practice_23 value < 4 }
	}
	allow = {
		sxx_get_practice_trigger = { NUM = 23 LEVEL = 3 STATE = yuanying GONGFA = 30000 }
	}

	effect = {
		sxx_get_practice_effect = { NUM = 23 LEVEL = 4 GONGFA = -30000 }
	}
}

sxx_button_practice_23_5_effect = {
	potential = {
		check_variable = { which = sxx_practice_23 value < 5 }
	}
	allow = {
		sxx_get_practice_trigger = { NUM = 23 LEVEL = 4 STATE = huashen GONGFA = 100000 }
	}

	effect = {
		sxx_get_practice_effect = { NUM = 23 LEVEL = 5 GONGFA = -100000 }
	}
}

sxx_button_practice_23_6_effect = {
	potential = {
		check_variable = { which = sxx_practice_23 value < 6 }
	}
	allow = {
		sxx_get_practice_trigger = { NUM = 23 LEVEL = 5 STATE = lianxu GONGFA = 300000 }
	}

	effect = {
		sxx_get_practice_effect = { NUM = 23 LEVEL = 6 GONGFA = -300000 }
	}
}

sxx_button_practice_23_7_effect = {
	potential = {
		check_variable = { which = sxx_practice_23 value < 7 }
	}
	allow = {
		sxx_get_practice_trigger = { NUM = 23 LEVEL = 6 STATE = heti GONGFA = 1000000 }
	}

	effect = {
		sxx_get_practice_effect = { NUM = 23 LEVEL = 7 GONGFA = -1000000 }
	}
}

sxx_button_main_23_select_effect = {
	potential = {
		NOT = { check_variable = { which = sxx_main_select value = 23 } }
	}
	allow = {
		custom_tooltip = {
			fail_text = sxx_not_get_this_practice
			has_country_flag = sxx_get_practice_23
		}
		custom_tooltip = {
			fail_text = sxx_changing_practice_first
			NOT = { has_modifier = sxx_change_practice_first_modifier }
		}
		custom_tooltip = {
			fail_text = sxx_changing_practice
			NOT = { has_modifier = sxx_change_practice_modifier }
		}
	}

	effect = {
		if = {
			limit = {
				check_variable = { which = sxx_main_select value = 0 }
			}
			custom_tooltip = sxx_main_select_first_tooltip
			hidden_effect = {
				country_event = { id = sxx_practice.23 days = 360 }
				add_modifier = { modifier = sxx_change_practice_first_modifier days = 360 }
			}
		}
		else = {
			custom_tooltip = sxx_main_select_tooltip
			hidden_effect = { country_event = { id = sxx_practice.23 days = 1800 } }
			add_modifier = { modifier = sxx_change_practice_modifier days = 1800 }
		}
	}
}

sxx_button_main_23_selected_effect = {
	potential = {
		check_variable = { which = sxx_main_select value = 23 }
	}
	allow = {
		always = yes
	}

	effect = {
	}
}