guiTypes = {
	containerWindowType = {
		name = "sxx_practice_ui"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1530 height = 800 }

		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "sxx_practice_header"
			font = "malgun_goth_24"
			text = "sxx_practice_header" 	# header text
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	
		### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width=563 height=220 }
			moveable = no

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 20 y = 0 }
			 maxWidth = 200
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}

		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 100 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		#######################################################################################################
		#######################################################################################################
		#######################################################################################################

		################################## 1 朱雀禁神录 #############################################

		instantTextBoxType = {
			name = "sxx_practice_1_name"
			font = "malgun_goth_24"
			text = "sxx_practice_1_name"
			position = { x = 20 y = 50 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_1_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 45 } # x + 130
			effect = sxx_button_practice_1_1_effect
		}
		effectButtonType = {
			name = sxx_practice_1_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 45 }
			effect = sxx_button_practice_1_2_effect
		}
		effectButtonType = {
			name = sxx_practice_1_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 45 }
			effect = sxx_button_practice_1_3_effect
		}
		effectButtonType = {
			name = sxx_practice_1_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 45 }
			effect = sxx_button_practice_1_4_effect
		}
		effectButtonType = {
			name = sxx_practice_1_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 45 }
			effect = sxx_button_practice_1_5_effect
		}
		effectButtonType = {
			name = sxx_practice_1_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 45 }
			effect = sxx_button_practice_1_6_effect
		}
		effectButtonType = {
			name = sxx_practice_1_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 45 }
			effect = sxx_button_practice_1_7_effect
		}
		effectButtonType = {
			name = sxx_practice_1_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 45 }
			effect = sxx_button_practice_1_8_effect
		}
		effectButtonType = {
			name = sxx_practice_1_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 45 }
			effect = sxx_button_practice_1_9_effect
		}

		effectButtonType = {
			name = sxx_practice_1_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 45 } # x + 130
			effect = sxx_button_practice_1_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_1_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 45 }
			effect = sxx_button_practice_1_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_1_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 45 }
			effect = sxx_button_practice_1_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_1_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 45 }
			effect = sxx_button_practice_1_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_1_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 45 }
			effect = sxx_button_practice_1_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_1_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 45 }
			effect = sxx_button_practice_1_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_1_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 45 }
			effect = sxx_button_practice_1_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_1_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 45 }
			effect = sxx_button_practice_1_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_1_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 45 }
			effect = sxx_button_practice_1_9_effect_0
		}

		effectButtonType = {
			name = sxx_main_select_1_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 45 }
			effect = sxx_button_main_1_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_1_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 45 }
			effect = sxx_button_main_1_selected_effect
		}

		iconType ={
			name = sxx_arrow_1_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 192 y = 57 }
		}
		iconType ={
			name = sxx_arrow_1_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 252 y = 57 }
		}
		iconType ={
			name = sxx_arrow_1_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 312 y = 57 }
		}
		iconType ={
			name = sxx_arrow_1_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 372 y = 57 }
		}
		iconType ={
			name = sxx_arrow_1_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 432 y = 57 }
		}
		iconType ={
			name = sxx_arrow_1_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 492 y = 57 }
		}
		iconType ={
			name = sxx_arrow_1_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 552 y = 57 }
		}
		iconType ={
			name = sxx_arrow_1_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 612 y = 57 }
		}

		############################ 2 青鸾幻妖典 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_2_name"
			font = "malgun_goth_24"
			text = "sxx_practice_2_name"
			position = { x = 20 y = 100 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_2_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 95 } # x + 130
			effect = sxx_button_practice_2_1_effect
		}
		effectButtonType = {
			name = sxx_practice_2_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 95 }
			effect = sxx_button_practice_2_2_effect
		}
		effectButtonType = {
			name = sxx_practice_2_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 95 }
			effect = sxx_button_practice_2_3_effect
		}
		effectButtonType = {
			name = sxx_practice_2_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 95 }
			effect = sxx_button_practice_2_4_effect
		}
		effectButtonType = {
			name = sxx_practice_2_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 95 }
			effect = sxx_button_practice_2_5_effect
		}
		effectButtonType = {
			name = sxx_practice_2_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 95 }
			effect = sxx_button_practice_2_6_effect
		}
		effectButtonType = {
			name = sxx_practice_2_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 95 }
			effect = sxx_button_practice_2_7_effect
		}
		effectButtonType = {
			name = sxx_practice_2_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 95 }
			effect = sxx_button_practice_2_8_effect
		}
		effectButtonType = {
			name = sxx_practice_2_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 95 }
			effect = sxx_button_practice_2_9_effect
		}

		effectButtonType = {
			name = sxx_practice_2_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 95 } # x + 130
			effect = sxx_button_practice_2_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_2_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 95 }
			effect = sxx_button_practice_2_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_2_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 95 }
			effect = sxx_button_practice_2_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_2_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 95 }
			effect = sxx_button_practice_2_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_2_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 95 }
			effect = sxx_button_practice_2_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_2_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 95 }
			effect = sxx_button_practice_2_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_2_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 95 }
			effect = sxx_button_practice_2_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_2_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 95 }
			effect = sxx_button_practice_2_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_2_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 95 }
			effect = sxx_button_practice_2_9_effect_0
		}

		effectButtonType = {
			name = sxx_main_select_2_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 95 }
			effect = sxx_button_main_2_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_2_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 95 }
			effect = sxx_button_main_2_selected_effect
		}

		iconType ={
			name = sxx_arrow_2_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 192 y = 107 }
		}
		iconType ={
			name = sxx_arrow_2_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 252 y = 107 }
		}
		iconType ={
			name = sxx_arrow_2_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 312 y = 107 }
		}
		iconType ={
			name = sxx_arrow_2_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 372 y = 107 }
		}
		iconType ={
			name = sxx_arrow_2_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 432 y = 107 }
		}
		iconType ={
			name = sxx_arrow_2_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 492 y = 107 }
		}
		iconType ={
			name = sxx_arrow_2_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 552 y = 107 }
		}
		iconType ={
			name = sxx_arrow_2_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 612 y = 107 }
		}

		############################ 3 九转天丹诀 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_3_name"
			font = "malgun_goth_24"
			text = "sxx_practice_3_name"
			position = { x = 20 y = 150 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_3_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 145 } # x + 130
			effect = sxx_button_practice_3_1_effect
		}
		effectButtonType = {
			name = sxx_practice_3_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 145 }
			effect = sxx_button_practice_3_2_effect
		}
		effectButtonType = {
			name = sxx_practice_3_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 145 }
			effect = sxx_button_practice_3_3_effect
		}
		effectButtonType = {
			name = sxx_practice_3_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 145 }
			effect = sxx_button_practice_3_4_effect
		}
		effectButtonType = {
			name = sxx_practice_3_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 145 }
			effect = sxx_button_practice_3_5_effect
		}
		effectButtonType = {
			name = sxx_practice_3_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 145 }
			effect = sxx_button_practice_3_6_effect
		}
		effectButtonType = {
			name = sxx_practice_3_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 145 }
			effect = sxx_button_practice_3_7_effect
		}
		effectButtonType = {
			name = sxx_practice_3_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 145 }
			effect = sxx_button_practice_3_8_effect
		}
		effectButtonType = {
			name = sxx_practice_3_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 145 }
			effect = sxx_button_practice_3_9_effect
		}

		effectButtonType = {
			name = sxx_practice_3_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 145 } # x + 130
			effect = sxx_button_practice_3_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_3_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 145 }
			effect = sxx_button_practice_3_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_3_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 145 }
			effect = sxx_button_practice_3_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_3_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 145 }
			effect = sxx_button_practice_3_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_3_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 145 }
			effect = sxx_button_practice_3_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_3_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 145 }
			effect = sxx_button_practice_3_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_3_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 145 }
			effect = sxx_button_practice_3_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_3_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 145 }
			effect = sxx_button_practice_3_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_3_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 145 }
			effect = sxx_button_practice_3_9_effect_0
		}

		effectButtonType = {
			name = sxx_main_select_3_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 145 }
			effect = sxx_button_main_3_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_3_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 145 }
			effect = sxx_button_main_3_selected_effect
		}

		iconType ={
			name = sxx_arrow_3_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 192 y = 157 }
		}
		iconType ={
			name = sxx_arrow_3_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 252 y = 157 }
		}
		iconType ={
			name = sxx_arrow_3_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 312 y = 157 }
		}
		iconType ={
			name = sxx_arrow_3_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 372 y = 157 }
		}
		iconType ={
			name = sxx_arrow_3_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 432 y = 157 }
		}
		iconType ={
			name = sxx_arrow_3_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 492 y = 157 }
		}
		iconType ={
			name = sxx_arrow_3_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 552 y = 157 }
		}
		iconType ={
			name = sxx_arrow_3_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 612 y = 157 }
		}

		############################ 4 轮回圣典 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_4_name"
			font = "malgun_goth_24"
			text = "sxx_practice_4_name"
			position = { x = 20 y = 200 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_4_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 195 } # x + 130
			effect = sxx_button_practice_4_1_effect
		}
		effectButtonType = {
			name = sxx_practice_4_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 195 }
			effect = sxx_button_practice_4_2_effect
		}
		effectButtonType = {
			name = sxx_practice_4_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 195 }
			effect = sxx_button_practice_4_3_effect
		}
		effectButtonType = {
			name = sxx_practice_4_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 195 }
			effect = sxx_button_practice_4_4_effect
		}
		effectButtonType = {
			name = sxx_practice_4_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 195 }
			effect = sxx_button_practice_4_5_effect
		}
		effectButtonType = {
			name = sxx_practice_4_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 195 }
			effect = sxx_button_practice_4_6_effect
		}
		effectButtonType = {
			name = sxx_practice_4_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 195 }
			effect = sxx_button_practice_4_7_effect
		}
		effectButtonType = {
			name = sxx_practice_4_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 195 }
			effect = sxx_button_practice_4_8_effect
		}
		effectButtonType = {
			name = sxx_practice_4_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 195 }
			effect = sxx_button_practice_4_9_effect
		}

		effectButtonType = {
			name = sxx_practice_4_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 195 } # x + 130
			effect = sxx_button_practice_4_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_4_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 195 }
			effect = sxx_button_practice_4_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_4_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 195 }
			effect = sxx_button_practice_4_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_4_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 195 }
			effect = sxx_button_practice_4_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_4_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 195 }
			effect = sxx_button_practice_4_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_4_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 195 }
			effect = sxx_button_practice_4_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_4_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 195 }
			effect = sxx_button_practice_4_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_4_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 195 }
			effect = sxx_button_practice_4_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_4_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 195 }
			effect = sxx_button_practice_4_9_effect_0
		}

		iconType ={
			name = sxx_arrow_4_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 192 y = 207 }
		}
		iconType ={
			name = sxx_arrow_4_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 252 y = 207 }
		}
		iconType ={
			name = sxx_arrow_4_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 312 y = 207 }
		}
		iconType ={
			name = sxx_arrow_4_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 372 y = 207 }
		}
		iconType ={
			name = sxx_arrow_4_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 432 y = 207 }
		}
		iconType ={
			name = sxx_arrow_4_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 492 y = 207 }
		}
		iconType ={
			name = sxx_arrow_4_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 552 y = 207 }
		}
		iconType ={
			name = sxx_arrow_4_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 612 y = 207 }
		}

		############################ 5 菩提明心诀 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_5_name"
			font = "malgun_goth_24"
			text = "sxx_practice_5_name"
			position = { x = 20 y = 250 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_5_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 245 } # x + 130
			effect = sxx_button_practice_5_1_effect
		}
		effectButtonType = {
			name = sxx_practice_5_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 245 }
			effect = sxx_button_practice_5_2_effect
		}
		effectButtonType = {
			name = sxx_practice_5_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 245 }
			effect = sxx_button_practice_5_3_effect
		}
		effectButtonType = {
			name = sxx_practice_5_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 245 }
			effect = sxx_button_practice_5_4_effect
		}
		effectButtonType = {
			name = sxx_practice_5_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 245 }
			effect = sxx_button_practice_5_5_effect
		}
		effectButtonType = {
			name = sxx_practice_5_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 245 }
			effect = sxx_button_practice_5_6_effect
		}
		effectButtonType = {
			name = sxx_practice_5_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 245 }
			effect = sxx_button_practice_5_7_effect
		}
		effectButtonType = {
			name = sxx_practice_5_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 245 }
			effect = sxx_button_practice_5_8_effect
		}
		effectButtonType = {
			name = sxx_practice_5_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 245 }
			effect = sxx_button_practice_5_9_effect
		}

		effectButtonType = {
			name = sxx_practice_5_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 245 } # x + 130
			effect = sxx_button_practice_5_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_5_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 245 }
			effect = sxx_button_practice_5_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_5_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 245 }
			effect = sxx_button_practice_5_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_5_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 245 }
			effect = sxx_button_practice_5_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_5_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 245 }
			effect = sxx_button_practice_5_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_5_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 245 }
			effect = sxx_button_practice_5_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_5_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 245 }
			effect = sxx_button_practice_5_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_5_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 245 }
			effect = sxx_button_practice_5_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_5_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 245 }
			effect = sxx_button_practice_5_9_effect_0
		}

		effectButtonType = {
			name = sxx_main_select_5_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 245 }
			effect = sxx_button_main_5_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_5_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 245 }
			effect = sxx_button_main_5_selected_effect
		}

		iconType ={
			name = sxx_arrow_5_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 192 y = 257 }
		}
		iconType ={
			name = sxx_arrow_5_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 252 y = 257 }
		}
		iconType ={
			name = sxx_arrow_5_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 312 y = 257 }
		}
		iconType ={
			name = sxx_arrow_5_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 372 y = 257 }
		}
		iconType ={
			name = sxx_arrow_5_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 432 y = 257 }
		}
		iconType ={
			name = sxx_arrow_5_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 492 y = 257 }
		}
		iconType ={
			name = sxx_arrow_5_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 552 y = 257 }
		}
		iconType ={
			name = sxx_arrow_5_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 612 y = 257 }
		}

		############################ 6 乾元天罡经 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_6_name"
			font = "malgun_goth_24"
			text = "sxx_practice_6_name"
			position = { x = 20 y = 300 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_6_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 295 } # x + 130
			effect = sxx_button_practice_6_1_effect
		}
		effectButtonType = {
			name = sxx_practice_6_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 295 }
			effect = sxx_button_practice_6_2_effect
		}
		effectButtonType = {
			name = sxx_practice_6_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 295 }
			effect = sxx_button_practice_6_3_effect
		}
		effectButtonType = {
			name = sxx_practice_6_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 295 }
			effect = sxx_button_practice_6_4_effect
		}
		effectButtonType = {
			name = sxx_practice_6_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 295 }
			effect = sxx_button_practice_6_5_effect
		}
		effectButtonType = {
			name = sxx_practice_6_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 295 }
			effect = sxx_button_practice_6_6_effect
		}
		effectButtonType = {
			name = sxx_practice_6_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 295 }
			effect = sxx_button_practice_6_7_effect
		}
		effectButtonType = {
			name = sxx_practice_6_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 295 }
			effect = sxx_button_practice_6_8_effect
		}
		effectButtonType = {
			name = sxx_practice_6_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 295 }
			effect = sxx_button_practice_6_9_effect
		}

		effectButtonType = {
			name = sxx_practice_6_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 295 } # x + 130
			effect = sxx_button_practice_6_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_6_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 295 }
			effect = sxx_button_practice_6_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_6_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 295 }
			effect = sxx_button_practice_6_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_6_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 295 }
			effect = sxx_button_practice_6_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_6_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 295 }
			effect = sxx_button_practice_6_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_6_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 295 }
			effect = sxx_button_practice_6_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_6_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 295 }
			effect = sxx_button_practice_6_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_6_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 295 }
			effect = sxx_button_practice_6_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_6_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 295 }
			effect = sxx_button_practice_6_9_effect_0
		}

		effectButtonType = {
			name = sxx_main_select_6_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 295 }
			effect = sxx_button_main_6_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_6_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 295 }
			effect = sxx_button_main_6_selected_effect
		}

		iconType ={
			name = sxx_arrow_6_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 192 y = 307 }
		}
		iconType ={
			name = sxx_arrow_6_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 252 y = 307 }
		}
		iconType ={
			name = sxx_arrow_6_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 312 y = 307 }
		}
		iconType ={
			name = sxx_arrow_6_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 372 y = 307 }
		}
		iconType ={
			name = sxx_arrow_6_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 432 y = 307 }
		}
		iconType ={
			name = sxx_arrow_6_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 492 y = 307 }
		}
		iconType ={
			name = sxx_arrow_6_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 552 y = 307 }
		}
		iconType ={
			name = sxx_arrow_6_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 612 y = 307 }
		}

		############################ 7 坤元地煞诀 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_7_name"
			font = "malgun_goth_24"
			text = "sxx_practice_7_name"
			position = { x = 20 y = 350 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_7_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 345 } # x + 130
			effect = sxx_button_practice_7_1_effect
		}
		effectButtonType = {
			name = sxx_practice_7_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 345 }
			effect = sxx_button_practice_7_2_effect
		}
		effectButtonType = {
			name = sxx_practice_7_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 345 }
			effect = sxx_button_practice_7_3_effect
		}
		effectButtonType = {
			name = sxx_practice_7_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 345 }
			effect = sxx_button_practice_7_4_effect
		}
		effectButtonType = {
			name = sxx_practice_7_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 345 }
			effect = sxx_button_practice_7_5_effect
		}
		effectButtonType = {
			name = sxx_practice_7_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 345 }
			effect = sxx_button_practice_7_6_effect
		}
		effectButtonType = {
			name = sxx_practice_7_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 345 }
			effect = sxx_button_practice_7_7_effect
		}
		effectButtonType = {
			name = sxx_practice_7_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 345 }
			effect = sxx_button_practice_7_8_effect
		}
		effectButtonType = {
			name = sxx_practice_7_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 345 }
			effect = sxx_button_practice_7_9_effect
		}

		effectButtonType = {
			name = sxx_practice_7_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 345 } # x + 130
			effect = sxx_button_practice_7_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_7_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 345 }
			effect = sxx_button_practice_7_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_7_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 345 }
			effect = sxx_button_practice_7_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_7_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 345 }
			effect = sxx_button_practice_7_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_7_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 345 }
			effect = sxx_button_practice_7_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_7_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 345 }
			effect = sxx_button_practice_7_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_7_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 345 }
			effect = sxx_button_practice_7_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_7_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 345 }
			effect = sxx_button_practice_7_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_7_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 345 }
			effect = sxx_button_practice_7_9_effect_0
		}

		effectButtonType = {
			name = sxx_main_select_7_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 345 }
			effect = sxx_button_main_7_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_7_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 345 }
			effect = sxx_button_main_7_selected_effect
		}

		iconType ={
			name = sxx_arrow_7_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 192 y = 357 }
		}
		iconType ={
			name = sxx_arrow_7_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 252 y = 357 }
		}
		iconType ={
			name = sxx_arrow_7_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 312 y = 357 }
		}
		iconType ={
			name = sxx_arrow_7_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 372 y = 357 }
		}
		iconType ={
			name = sxx_arrow_7_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 432 y = 357 }
		}
		iconType ={
			name = sxx_arrow_7_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 492 y = 357 }
		}
		iconType ={
			name = sxx_arrow_7_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 552 y = 357 }
		}
		iconType ={
			name = sxx_arrow_7_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 612 y = 357 }
		}

		##################################### 8 乙木青元诀 ##########################################

		instantTextBoxType = {
			name = "sxx_practice_8_name"
			font = "malgun_goth_24"
			text = "sxx_practice_8_name"
			position = { x = 20 y = 400 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_8_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 395 } # x + 130
			effect = sxx_button_practice_8_1_effect
		}
		effectButtonType = {
			name = sxx_practice_8_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 395 }
			effect = sxx_button_practice_8_2_effect
		}
		effectButtonType = {
			name = sxx_practice_8_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 395 }
			effect = sxx_button_practice_8_3_effect
		}
		effectButtonType = {
			name = sxx_practice_8_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 395 }
			effect = sxx_button_practice_8_4_effect
		}
		effectButtonType = {
			name = sxx_practice_8_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 395 }
			effect = sxx_button_practice_8_5_effect
		}
		effectButtonType = {
			name = sxx_practice_8_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 395 }
			effect = sxx_button_practice_8_6_effect
		}
		effectButtonType = {
			name = sxx_practice_8_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 395 }
			effect = sxx_button_practice_8_7_effect
		}
		effectButtonType = {
			name = sxx_practice_8_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 395 }
			effect = sxx_button_practice_8_8_effect
		}
		effectButtonType = {
			name = sxx_practice_8_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 395 }
			effect = sxx_button_practice_8_9_effect
		}

		effectButtonType = {
			name = sxx_practice_8_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 395 } # x + 130
			effect = sxx_button_practice_8_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_8_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 395 }
			effect = sxx_button_practice_8_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_8_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 395 }
			effect = sxx_button_practice_8_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_8_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 395 }
			effect = sxx_button_practice_8_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_8_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 395 }
			effect = sxx_button_practice_8_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_8_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 395 }
			effect = sxx_button_practice_8_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_8_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 395 }
			effect = sxx_button_practice_8_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_8_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 395 }
			effect = sxx_button_practice_8_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_8_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 395 }
			effect = sxx_button_practice_8_9_effect_0
		}

		effectButtonType = {
			name = sxx_main_select_8_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 395 }
			effect = sxx_button_main_8_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_8_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 690 y = 395 }
			effect = sxx_button_main_8_selected_effect
		}

		iconType ={
			name = sxx_arrow_8_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 192 y = 407 }
		}
		iconType ={
			name = sxx_arrow_8_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 252 y = 407 }
		}
		iconType ={
			name = sxx_arrow_8_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 312 y = 407 }
		}
		iconType ={
			name = sxx_arrow_8_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 372 y = 407 }
		}
		iconType ={
			name = sxx_arrow_8_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 432 y = 407 }
		}
		iconType ={
			name = sxx_arrow_8_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 492 y = 407 }
		}
		iconType ={
			name = sxx_arrow_8_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 552 y = 407 }
		}
		iconType ={
			name = sxx_arrow_8_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 612 y = 407 }
		}

		############################ 9 天工百巧书 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_9_name"
			font = "malgun_goth_24"
			text = "sxx_practice_9_name"
			position = { x = 20 y = 450 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_9_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 445 } # x + 130
			effect = sxx_button_practice_9_1_effect
		}
		effectButtonType = {
			name = sxx_practice_9_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 445 }
			effect = sxx_button_practice_9_2_effect
		}
		effectButtonType = {
			name = sxx_practice_9_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 445 }
			effect = sxx_button_practice_9_3_effect
		}
		effectButtonType = {
			name = sxx_practice_9_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 445 }
			effect = sxx_button_practice_9_4_effect
		}
		effectButtonType = {
			name = sxx_practice_9_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 445 }
			effect = sxx_button_practice_9_5_effect
		}
		effectButtonType = {
			name = sxx_practice_9_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 445 }
			effect = sxx_button_practice_9_6_effect
		}
		effectButtonType = {
			name = sxx_practice_9_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 445 }
			effect = sxx_button_practice_9_7_effect
		}
		effectButtonType = {
			name = sxx_practice_9_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 445 }
			effect = sxx_button_practice_9_8_effect
		}
		effectButtonType = {
			name = sxx_practice_9_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 445 }
			effect = sxx_button_practice_9_9_effect
		}

		effectButtonType = {
			name = sxx_practice_9_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 150 y = 445 } # x + 130
			effect = sxx_button_practice_9_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_9_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 210 y = 445 }
			effect = sxx_button_practice_9_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_9_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 270 y = 445 }
			effect = sxx_button_practice_9_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_9_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 330 y = 445 }
			effect = sxx_button_practice_9_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_9_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 390 y = 445 }
			effect = sxx_button_practice_9_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_9_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 450 y = 445 }
			effect = sxx_button_practice_9_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_9_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 510 y = 445 }
			effect = sxx_button_practice_9_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_9_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 570 y = 445 }
			effect = sxx_button_practice_9_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_9_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 630 y = 445 }
			effect = sxx_button_practice_9_9_effect_0
		}

		iconType ={
			name = sxx_arrow_9_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 192 y = 457 }
		}
		iconType ={
			name = sxx_arrow_9_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 252 y = 457 }
		}
		iconType ={
			name = sxx_arrow_9_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 312 y = 457 }
		}
		iconType ={
			name = sxx_arrow_9_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 372 y = 457 }
		}
		iconType ={
			name = sxx_arrow_9_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 432 y = 457 }
		}
		iconType ={
			name = sxx_arrow_9_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 492 y = 457 }
		}
		iconType ={
			name = sxx_arrow_9_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 552 y = 457 }
		}
		iconType ={
			name = sxx_arrow_9_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 612 y = 457 }
		}

		############################ 21 天书 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_21_name"
			font = "malgun_goth_24"
			text = "sxx_practice_21_name"
			position = { x = 770 y = 50 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_21_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 45 } # x + 130
			effect = sxx_button_practice_21_1_effect
		}
		effectButtonType = {
			name = sxx_practice_21_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 45 }
			effect = sxx_button_practice_21_2_effect
		}
		effectButtonType = {
			name = sxx_practice_21_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 45 }
			effect = sxx_button_practice_21_3_effect
		}
		effectButtonType = {
			name = sxx_practice_21_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 45 }
			effect = sxx_button_practice_21_4_effect
		}
		effectButtonType = {
			name = sxx_practice_21_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 45 }
			effect = sxx_button_practice_21_5_effect
		}
		effectButtonType = {
			name = sxx_practice_21_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 45 }
			effect = sxx_button_practice_21_6_effect
		}
		effectButtonType = {
			name = sxx_practice_21_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 45 }
			effect = sxx_button_practice_21_7_effect
		}
		effectButtonType = {
			name = sxx_practice_21_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 1320 y = 45 }
			effect = sxx_button_practice_21_8_effect
		}
		effectButtonType = {
			name = sxx_practice_21_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 1380 y = 45 }
			effect = sxx_button_practice_21_9_effect
		}

		effectButtonType = {
			name = sxx_practice_21_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 45 } # x + 130
			effect = sxx_button_practice_21_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_21_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 45 }
			effect = sxx_button_practice_21_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_21_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 45 }
			effect = sxx_button_practice_21_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_21_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 45 }
			effect = sxx_button_practice_21_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_21_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 45 }
			effect = sxx_button_practice_21_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_21_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 45 }
			effect = sxx_button_practice_21_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_21_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 45 }
			effect = sxx_button_practice_21_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_21_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 1320 y = 45 }
			effect = sxx_button_practice_21_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_21_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 1380 y = 45 }
			effect = sxx_button_practice_21_9_effect_0
		}

		iconType ={
			name = sxx_arrow_21_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 942 y = 57 }
		}
		iconType ={
			name = sxx_arrow_21_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1002 y = 57 }
		}
		iconType ={
			name = sxx_arrow_21_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1062 y = 57 }
		}
		iconType ={
			name = sxx_arrow_21_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1122 y = 57 }
		}
		iconType ={
			name = sxx_arrow_21_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1182 y = 57 }
		}
		iconType ={
			name = sxx_arrow_21_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1242 y = 57 }
		}
		iconType ={
			name = sxx_arrow_21_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1302 y = 57 }
		}
		iconType ={
			name = sxx_arrow_21_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1362 y = 57 }
		}

		############################ 22 玄清天衍录 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_22_name"
			font = "malgun_goth_24"
			text = "sxx_practice_22_name"
			position = { x = 770 y = 100 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_22_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 95 } # x + 130
			effect = sxx_button_practice_22_1_effect
		}
		effectButtonType = {
			name = sxx_practice_22_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 95 }
			effect = sxx_button_practice_22_2_effect
		}
		effectButtonType = {
			name = sxx_practice_22_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 95 }
			effect = sxx_button_practice_22_3_effect
		}
		effectButtonType = {
			name = sxx_practice_22_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 95 }
			effect = sxx_button_practice_22_4_effect
		}
		effectButtonType = {
			name = sxx_practice_22_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 95 }
			effect = sxx_button_practice_22_5_effect
		}
		effectButtonType = {
			name = sxx_practice_22_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 95 }
			effect = sxx_button_practice_22_6_effect
		}
		effectButtonType = {
			name = sxx_practice_22_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 95 }
			effect = sxx_button_practice_22_7_effect
		}
		effectButtonType = {
			name = sxx_practice_22_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 1320 y = 95 }
			effect = sxx_button_practice_22_8_effect
		}
		effectButtonType = {
			name = sxx_practice_22_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 1380 y = 95 }
			effect = sxx_button_practice_22_9_effect
		}

		effectButtonType = {
			name = sxx_practice_22_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 95 } # x + 130
			effect = sxx_button_practice_22_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_22_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 95 }
			effect = sxx_button_practice_22_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_22_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 95 }
			effect = sxx_button_practice_22_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_22_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 95 }
			effect = sxx_button_practice_22_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_22_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 95 }
			effect = sxx_button_practice_22_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_22_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 95 }
			effect = sxx_button_practice_22_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_22_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 95 }
			effect = sxx_button_practice_22_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_22_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 1320 y = 95 }
			effect = sxx_button_practice_22_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_22_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 1380 y = 95 }
			effect = sxx_button_practice_22_9_effect_0
		}

        effectButtonType = {
			name = sxx_main_select_22_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 1440 y = 95 }
			effect = sxx_button_main_22_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_22_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 1440 y = 95 }
			effect = sxx_button_main_22_selected_effect
		}

		iconType ={
			name = sxx_arrow_22_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 942 y = 107 }
		}
		iconType ={
			name = sxx_arrow_22_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1002 y = 107 }
		}
		iconType ={
			name = sxx_arrow_22_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1062 y = 107 }
		}
		iconType ={
			name = sxx_arrow_22_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1122 y = 107 }
		}
		iconType ={
			name = sxx_arrow_22_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1182 y = 107 }
		}
		iconType ={
			name = sxx_arrow_22_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1242 y = 107 }
		}
		iconType ={
			name = sxx_arrow_22_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1302 y = 107 }
		}
		iconType ={
			name = sxx_arrow_22_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1362 y = 107 }
		}

		############################ 23 玄君七章秘经 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_23_name"
			font = "malgun_goth_24"
			text = "sxx_practice_23_name"
			position = { x = 770 y = 150 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_23_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 145 } # x + 130
			effect = sxx_button_practice_23_1_effect
		}
		effectButtonType = {
			name = sxx_practice_23_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 145 }
			effect = sxx_button_practice_23_2_effect
		}
		effectButtonType = {
			name = sxx_practice_23_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 145 }
			effect = sxx_button_practice_23_3_effect
		}
		effectButtonType = {
			name = sxx_practice_23_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 145 }
			effect = sxx_button_practice_23_4_effect
		}
		effectButtonType = {
			name = sxx_practice_23_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 145 }
			effect = sxx_button_practice_23_5_effect
		}
		effectButtonType = {
			name = sxx_practice_23_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 145 }
			effect = sxx_button_practice_23_6_effect
		}
		effectButtonType = {
			name = sxx_practice_23_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 145 }
			effect = sxx_button_practice_23_7_effect
		}

		effectButtonType = {
			name = sxx_practice_23_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 145 } # x + 130
			effect = sxx_button_practice_23_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_23_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 145 }
			effect = sxx_button_practice_23_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_23_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 145 }
			effect = sxx_button_practice_23_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_23_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 145 }
			effect = sxx_button_practice_23_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_23_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 145 }
			effect = sxx_button_practice_23_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_23_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 145 }
			effect = sxx_button_practice_23_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_23_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 145 }
			effect = sxx_button_practice_23_7_effect_0
		}

        effectButtonType = {
			name = sxx_main_select_23_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 1440 y = 145 }
			effect = sxx_button_main_23_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_23_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 1440 y = 145 }
			effect = sxx_button_main_23_selected_effect
		}

		iconType ={
			name = sxx_arrow_23_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 942 y = 157 }
		}
		iconType ={
			name = sxx_arrow_23_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1002 y = 157 }
		}
		iconType ={
			name = sxx_arrow_23_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1062 y = 157 }
		}
		iconType ={
			name = sxx_arrow_23_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1123 y = 157 }
		}
		iconType ={
			name = sxx_arrow_23_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1182 y = 157 }
		}
		iconType ={
			name = sxx_arrow_23_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1242 y = 157 }
		}
		
		############################ 24 太上化龙诀 ###############################################

		instantTextBoxType = {
			name = "sxx_practice_24_name"
			font = "malgun_goth_24"
			text = "sxx_practice_24_name"
			position = { x = 770 y = 200 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_24_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 195 } # x + 130
			effect = sxx_button_practice_24_1_effect
		}
		effectButtonType = {
			name = sxx_practice_24_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 195 }
			effect = sxx_button_practice_24_2_effect
		}
		effectButtonType = {
			name = sxx_practice_24_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 195 }
			effect = sxx_button_practice_24_3_effect
		}
		effectButtonType = {
			name = sxx_practice_24_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 195 }
			effect = sxx_button_practice_24_4_effect
		}
		effectButtonType = {
			name = sxx_practice_24_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 195 }
			effect = sxx_button_practice_24_5_effect
		}
		effectButtonType = {
			name = sxx_practice_24_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 195 }
			effect = sxx_button_practice_24_6_effect
		}
		effectButtonType = {
			name = sxx_practice_24_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 195 }
			effect = sxx_button_practice_24_7_effect
		}
		effectButtonType = {
			name = sxx_practice_24_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 1320 y = 195 }
			effect = sxx_button_practice_24_8_effect
		}
		effectButtonType = {
			name = sxx_practice_24_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 1380 y = 195 }
			effect = sxx_button_practice_24_9_effect
		}

		effectButtonType = {
			name = sxx_practice_24_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 195 } # x + 130
			effect = sxx_button_practice_24_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_24_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 195 }
			effect = sxx_button_practice_24_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_24_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 195 }
			effect = sxx_button_practice_24_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_24_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 195 }
			effect = sxx_button_practice_24_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_24_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 195 }
			effect = sxx_button_practice_24_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_24_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 195 }
			effect = sxx_button_practice_24_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_24_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 195 }
			effect = sxx_button_practice_24_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_24_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 1320 y = 195 }
			effect = sxx_button_practice_24_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_24_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 1380 y = 195 }
			effect = sxx_button_practice_24_9_effect_0
		}

        effectButtonType = {
			name = sxx_main_select_24_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 1440 y = 195 }
			effect = sxx_button_main_24_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_24_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 1440 y = 195 }
			effect = sxx_button_main_24_selected_effect
		}

		iconType ={
			name = sxx_arrow_24_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 942 y = 207 }
		}
		iconType ={
			name = sxx_arrow_24_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1002 y = 207 }
		}
		iconType ={
			name = sxx_arrow_24_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1062 y = 207 }
		}
		iconType ={
			name = sxx_arrow_24_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1122 y = 207 }
		}
		iconType ={
			name = sxx_arrow_24_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1182 y = 207 }
		}
		iconType ={
			name = sxx_arrow_24_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1242 y = 207 }
		}
		iconType ={
			name = sxx_arrow_24_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1302 y = 207 }
		}
		iconType ={
			name = sxx_arrow_24_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1362 y = 207 }
		}

		################################## 29 Sxx 百炼成仙 #############################################

		instantTextBoxType = {
			name = "sxx_practice_29_name"
			font = "malgun_goth_24"
			text = "sxx_practice_29_name"
			position = { x = 770 y = 450 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = sxx_practice_29_1
			quadTextureSprite = "GFX_sxx_button_1"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 445 } # x + 130
			effect = sxx_button_practice_29_1_effect
		}
		effectButtonType = {
			name = sxx_practice_29_2
			quadTextureSprite = "GFX_sxx_button_2"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 445 }
			effect = sxx_button_practice_29_2_effect
		}
		effectButtonType = {
			name = sxx_practice_29_3
			quadTextureSprite = "GFX_sxx_button_3"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 445 }
			effect = sxx_button_practice_29_3_effect
		}
		effectButtonType = {
			name = sxx_practice_29_4
			quadTextureSprite = "GFX_sxx_button_4"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 445 }
			effect = sxx_button_practice_29_4_effect
		}
		effectButtonType = {
			name = sxx_practice_29_5
			quadTextureSprite = "GFX_sxx_button_5"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 445 }
			effect = sxx_button_practice_29_5_effect
		}
		effectButtonType = {
			name = sxx_practice_29_6
			quadTextureSprite = "GFX_sxx_button_6"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 445 }
			effect = sxx_button_practice_29_6_effect
		}
		effectButtonType = {
			name = sxx_practice_29_7
			quadTextureSprite = "GFX_sxx_button_7"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 445 }
			effect = sxx_button_practice_29_7_effect
		}
		effectButtonType = {
			name = sxx_practice_29_8
			quadTextureSprite = "GFX_sxx_button_8"
			size = { x = 200 y = 200 }
			position = { x = 1320 y = 445 }
			effect = sxx_button_practice_29_8_effect
		}
		effectButtonType = {
			name = sxx_practice_29_9
			quadTextureSprite = "GFX_sxx_button_9"
			size = { x = 200 y = 200 }
			position = { x = 1380 y = 445 }
			effect = sxx_button_practice_29_9_effect
		}

		effectButtonType = {
			name = sxx_practice_29_1_0
			quadTextureSprite = "GFX_sxx_button_1_0"
			size = { x = 200 y = 200 }
			position = { x = 900 y = 445 } # x + 130
			effect = sxx_button_practice_29_1_effect_0
		}
		effectButtonType = {
			name = sxx_practice_29_2_0
			quadTextureSprite = "GFX_sxx_button_2_0"
			size = { x = 200 y = 200 }
			position = { x = 960 y = 445 }
			effect = sxx_button_practice_29_2_effect_0
		}
		effectButtonType = {
			name = sxx_practice_29_3_0
			quadTextureSprite = "GFX_sxx_button_3_0"
			size = { x = 200 y = 200 }
			position = { x = 1020 y = 445 }
			effect = sxx_button_practice_29_3_effect_0
		}
		effectButtonType = {
			name = sxx_practice_29_4_0
			quadTextureSprite = "GFX_sxx_button_4_0"
			size = { x = 200 y = 200 }
			position = { x = 1080 y = 445 }
			effect = sxx_button_practice_29_4_effect_0
		}
		effectButtonType = {
			name = sxx_practice_29_5_0
			quadTextureSprite = "GFX_sxx_button_5_0"
			size = { x = 200 y = 200 }
			position = { x = 1140 y = 445 }
			effect = sxx_button_practice_29_5_effect_0
		}
		effectButtonType = {
			name = sxx_practice_29_6_0
			quadTextureSprite = "GFX_sxx_button_6_0"
			size = { x = 200 y = 200 }
			position = { x = 1200 y = 445 }
			effect = sxx_button_practice_29_6_effect_0
		}
		effectButtonType = {
			name = sxx_practice_29_7_0
			quadTextureSprite = "GFX_sxx_button_7_0"
			size = { x = 200 y = 200 }
			position = { x = 1260 y = 445 }
			effect = sxx_button_practice_29_7_effect_0
		}
		effectButtonType = {
			name = sxx_practice_29_8_0
			quadTextureSprite = "GFX_sxx_button_8_0"
			size = { x = 200 y = 200 }
			position = { x = 1320 y = 445 }
			effect = sxx_button_practice_29_8_effect_0
		}
		effectButtonType = {
			name = sxx_practice_29_9_0
			quadTextureSprite = "GFX_sxx_button_9_0"
			size = { x = 200 y = 200 }
			position = { x = 1380 y = 445 }
			effect = sxx_button_practice_29_9_effect_0
		}

		effectButtonType = {
			name = sxx_main_select_29_1
			quadTextureSprite = "GFX_sxx_button_track_project"
			size = { x = 200 y = 200 }
			position = { x = 1440 y = 445 }
			effect = sxx_button_main_29_select_effect
		}
		effectButtonType = {
			name = sxx_main_select_29_2
			quadTextureSprite = "GFX_sxx_button_track_project_selected"
			size = { x = 200 y = 200 }
			position = { x = 1440 y = 445 }
			effect = sxx_button_main_29_selected_effect
		}

		iconType ={
			name = sxx_arrow_29_1
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 942 y = 457 }
		}
		iconType ={
			name = sxx_arrow_29_2
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1002 y = 457 }
		}
		iconType ={
			name = sxx_arrow_29_3
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1062 y = 457 }
		}
		iconType ={
			name = sxx_arrow_29_4
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1122 y = 457 }
		}
		iconType ={
			name = sxx_arrow_29_5
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1182 y = 457 }
		}
		iconType ={
			name = sxx_arrow_29_6
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1242 y = 457 }
		}
		iconType ={
			name = sxx_arrow_29_7
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1302 y = 457 }
		}
		iconType ={
			name = sxx_arrow_29_8
			quadTextureSprite = "GFX_sxx_arrow"
			position = { x = 1362 y = 457 }
		}
	}
}