weapon_component_template = {
	key = "SXX_SHIP_BEAM_1"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -50

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_BEAM_1"
	upgrades_to = "SXX_SHIP_BEAM_2"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 50
		max = 100
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 25
			alloys = 2.5
		}
		upkeep = {
			sxx_stones = 0.025
			alloys = 0.0025
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_1"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -25

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_LANCE_1"
	upgrades_to = "SXX_SHIP_LANCE_2"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 10
		max = 20
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 5
			alloys = 0.5
		}
		upkeep = {
			sxx_stones = 0.005
			alloys = 0.0005
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_1"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -10

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_SML_1"
	upgrades_to = "SXX_SHIP_L_2"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 5
		max = 8
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1
			alloys = 0.1
		}
		upkeep = {
			sxx_stones = 0.001
			alloys = 0.0001
		}
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_1"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -5

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_SML_1"
	upgrades_to = "SXX_SHIP_M_2"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 2
		max = 3.2
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.5
			alloys = 0.05
		}
		upkeep = {
			sxx_stones = 0.0005
			alloys = 0.00005
		}
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_1"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -2

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_SML_1"
	upgrades_to = "SXX_SHIP_S_2"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 0.6
		max = 0.9
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.25
			alloys = 0.025
		}
		upkeep = {
			sxx_stones = 0.00025
			alloys = 0.000025
		}
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_1"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -1

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_PD_1"
	upgrades_to = "SXX_SHIP_PD_2"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 1
		max = 2
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.1
			alloys = 0.01
		}
		upkeep = {
			sxx_stones = 0.0001
			alloys = 0.00001
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_BEAM_2"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -100

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_BEAM_2"
	upgrades_to = "SXX_SHIP_BEAM_3"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 100
		max = 200
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 50
			alloys = 5
		}
		upkeep = {
			sxx_stones = 0.05
			alloys = 0.005
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_2"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -50

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_LANCE_2"
	upgrades_to = "SXX_SHIP_LANCE_3"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 20
		max = 40
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 10
			alloys = 1
		}
		upkeep = {
			sxx_stones = 0.01
			alloys = 0.001
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_2"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -20

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_SML_2"
	upgrades_to = "SXX_SHIP_L_3"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 10
		max = 16
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_2"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -10

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_SML_2"
	upgrades_to = "SXX_SHIP_M_3"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 4
		max = 6.4
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1
			alloys = 0.1
		}
		upkeep = {
			sxx_stones = 0.001
			alloys = 0.0001
		}
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_2"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -4

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_SML_2"
	upgrades_to = "SXX_SHIP_S_3"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 1.2
		max = 1.8
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.5
			alloys = 0.05
		}
		upkeep = {
			sxx_stones = 0.0005
			alloys = 0.00005
		}
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_2"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -2

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_PD_2"
	upgrades_to = "SXX_SHIP_PD_3"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 2
		max = 4
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.2
			alloys = 0.02
		}
		upkeep = {
			sxx_stones = 0.0002
			alloys = 0.00002
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_BEAM_3"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -150

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_BEAM_3"
	upgrades_to = "SXX_SHIP_BEAM_4"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 200
		max = 400
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 100
			alloys = 10
		}
		upkeep = {
			sxx_stones = 0.1
			alloys = 0.01
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_3"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -75

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_LANCE_3"
	upgrades_to = "SXX_SHIP_LANCE_4"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 40
		max = 80
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 20
			alloys = 2
		}
		upkeep = {
			sxx_stones = 0.02
			alloys = 0.002
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_3"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -30

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_SML_3"
	upgrades_to = "SXX_SHIP_L_4"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 20
		max = 32
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_3"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -15

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_SML_3"
	upgrades_to = "SXX_SHIP_M_4"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 8
		max = 12.8
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_3"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -6

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_SML_3"
	upgrades_to = "SXX_SHIP_S_4"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 2.4
		max = 3.6
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1
			alloys = 0.1
		}
		upkeep = {
			sxx_stones = 0.001
			alloys = 0.0001
		}
	}

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_3"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -3

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_PD_3"
	upgrades_to = "SXX_SHIP_PD_4"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 4
		max = 8
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.4
			alloys = 0.04
		}
		upkeep = {
			sxx_stones = 0.0004
			alloys = 0.00004
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SXX_SHIP_BEAM_4"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -200

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_BEAM_4"
	upgrades_to = "SXX_SHIP_BEAM_5"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 400
		max = 800
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 200
			alloys = 20
		}
		upkeep = {
			sxx_stones = 0.2
			alloys = 0.02
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_4"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -100

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_LANCE_4"
	upgrades_to = "SXX_SHIP_LANCE_5"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 80
		max = 160
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 40
			alloys = 4
		}
		upkeep = {
			sxx_stones = 0.04
			alloys = 0.004
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_4"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -40

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_SML_4"
	upgrades_to = "SXX_SHIP_L_5"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 40
		max = 64
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_4"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -20

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_SML_4"
	upgrades_to = "SXX_SHIP_M_5"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 16
		max = 25.6
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_4"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -8

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_SML_4"
	upgrades_to = "SXX_SHIP_S_5"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 4.8
		max = 7.2
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_4"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -4

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_PD_4"
	upgrades_to = "SXX_SHIP_PD_5"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 8
		max = 16
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.8
			alloys = 0.08
		}
		upkeep = {
			sxx_stones = 0.0008
			alloys = 0.00008
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_BEAM_5"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -250

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_BEAM_5"
	upgrades_to = "SXX_SHIP_BEAM_6"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 800
		max = 1600
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 200
			alloys = 20
			volatile_motes = 2
		}
		upkeep = {
			sxx_stones = 0.2
			alloys = 0.02
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_5"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -125

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_LANCE_5"
	upgrades_to = "SXX_SHIP_LANCE_6"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 160
		max = 320
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 40
			alloys = 4
			volatile_motes = 0.4
		}
		upkeep = {
			sxx_stones = 0.04
			alloys = 0.004
		}
	}

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_5"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -50

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_SML_5"
	upgrades_to = "SXX_SHIP_L_6"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 80
		max = 128
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
			volatile_motes = 0.08
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_5"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -25

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_SML_5"
	upgrades_to = "SXX_SHIP_M_6"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 32
		max = 51.2
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
			volatile_motes = 0.04
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_5"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -10

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_SML_5"
	upgrades_to = "SXX_SHIP_S_6"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 9.6
		max = 14.4
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
			volatile_motes = 0.02
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_5"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -5

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_PD_5"
	upgrades_to = "SXX_SHIP_PD_6"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 16
		max = 32
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.8
			alloys = 0.08
			volatile_motes = 0.008
		}
		upkeep = {
			sxx_stones = 0.0008
			alloys = 0.00008
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_BEAM_6"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -300

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_BEAM_6"
	upgrades_to = "SXX_SHIP_BEAM_7"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 1600
		max = 3200
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 400
			alloys = 40
			volatile_motes = 4
		}
		upkeep = {
			sxx_stones = 0.4
			alloys = 0.04
		}
	}

	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_6"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -150

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_LANCE_6"
	upgrades_to = "SXX_SHIP_LANCE_7"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 320
		max = 640
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 80
			alloys = 8
			volatile_motes = 0.8
		}
		upkeep = {
			sxx_stones = 0.08
			alloys = 0.008
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_6"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -60

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_SML_6"
	upgrades_to = "SXX_SHIP_L_7"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 160
		max = 256
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			volatile_motes = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}

	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_6"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -30

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_SML_6"
	upgrades_to = "SXX_SHIP_M_7"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 64
		max = 102.4
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
			volatile_motes = 0.08
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}

	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_6"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -12

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_SML_6"
	upgrades_to = "SXX_SHIP_S_7"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 19.2
		max = 28.8
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
			volatile_motes = 0.04
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}

	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_6"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -6

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_PD_6"
	upgrades_to = "SXX_SHIP_PD_7"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 32
		max = 64
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1.6
			alloys = 0.16
			volatile_motes = 0.016
		}
		upkeep = {
			sxx_stones = 0.0016
			alloys = 0.00016
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_BEAM_7"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -350

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_BEAM_7"
	upgrades_to = "SXX_SHIP_BEAM_8"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 3200
		max = 6400
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 800
			alloys = 80
			volatile_motes = 8
		}
		upkeep = {
			sxx_stones = 0.8
			alloys = 0.08
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_7"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -175

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_LANCE_7"
	upgrades_to = "SXX_SHIP_LANCE_8"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 640
		max = 1280
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 160
			alloys = 16
			volatile_motes = 1.6
		}
		upkeep = {
			sxx_stones = 0.16
			alloys = 0.016
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_7"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -70

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_SML_7"
	upgrades_to = "SXX_SHIP_L_8"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 320
		max = 512
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			volatile_motes = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}

	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_7"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -35

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_SML_7"
	upgrades_to = "SXX_SHIP_M_8"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 128
		max = 204.8
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			volatile_motes = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}

	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_7"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -14

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_SML_7"
	upgrades_to = "SXX_SHIP_S_8"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 38.4
		max = 57.6
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
			volatile_motes = 0.08
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}

	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_7"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -7

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_PD_7"
	upgrades_to = "SXX_SHIP_PD_8"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 64
		max = 128
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 3.2
			alloys = 0.32
			volatile_motes = 0.032
		}
		upkeep = {
			sxx_stones = 0.0032
			alloys = 0.00032
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_BEAM_8"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -400

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_BEAM_8"
	upgrades_to = "SXX_SHIP_BEAM_9"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 6400
		max = 12800
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1600
			alloys = 160
			volatile_motes = 16
		}
		upkeep = {
			sxx_stones = 1.6
			alloys = 0.16
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_8"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -200

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_LANCE_8"
	upgrades_to = "SXX_SHIP_LANCE_9"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 1280
		max = 2560
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 320
			alloys = 32
			volatile_motes = 3.2
		}
		upkeep = {
			sxx_stones = 0.32
			alloys = 0.032
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_8"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -80

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_SML_8"
	upgrades_to = "SXX_SHIP_L_9"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 640
		max = 1024
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			volatile_motes = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}

	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_8"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -40

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_SML_8"
	upgrades_to = "SXX_SHIP_M_9"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 256
		max = 409.6
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			volatile_motes = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}

	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_8"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -16

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_SML_8"
	upgrades_to = "SXX_SHIP_S_9"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 76.8
		max = 115.2
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			volatile_motes = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}

	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_8"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -8

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_PD_8"
	upgrades_to = "SXX_SHIP_PD_9"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 128
		max = 256
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 6.4
			alloys = 0.64
			volatile_motes = 0.064
		}
		upkeep = {
			sxx_stones = 0.0064
			alloys = 0.00064
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_BEAM_9"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -450

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_BEAM_9"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 12800
		max = 25600
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 3200
			alloys = 320
			volatile_motes = 32
		}
		upkeep = {
			sxx_stones = 3.2
			alloys = 0.32
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_9"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -225

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_LANCE_9"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 2560
		max = 5120
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 640
			alloys = 64
			volatile_motes = 6.4
		}
		upkeep = {
			sxx_stones = 0.64
			alloys = 0.064
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_9"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -90

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_SML_9"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 1280
		max = 2048
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			volatile_motes = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_9"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -45

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_SML_9"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 512
		max = 819.2
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			volatile_motes = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_9"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -18

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_SML_9"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 153.6
		max = 230.4
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			volatile_motes = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_9"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -9

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_PD_9"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 512
		max = 1024
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 12.8
			alloys = 1.28
			volatile_motes = 0.128
		}
		upkeep = {
			sxx_stones = 0.0128
			alloys = 0.00128
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_BEAM_10"
	size = titanic
	type = instant

	icon = "GFX_ship_part_sxx_ship_beam"
	icon_frame = 1
	power = -500

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_BEAM_10"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery t_slot }
	#ai_tags = { weapon_role_artillery }
	#ai_tag_weight = 0
	damage = {
		min = 25600
		max = 51200
	}
	windup = {
		min = 2
		max = 4
	}
	total_fire_time = 20
	range = 300
	accuracy = 0.90
	tracking = 0
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 6400
			alloys = 640
			volatile_motes = 64
		}
		upkeep = {
			sxx_stones = 6.4
			alloys = 0.64
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_LANCE_10"
	size = extra_large
	type = instant

	icon = "GFX_ship_part_sxx_ship_lance"
	icon_frame = 1
	power = -250

	use_ship_kill_target = no

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_LANCE_10"
	projectile_gfx = "sxx_ship_lance"
	tags = { weapon_type_sxx_lingshi weapon_role_artillery x_slot }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	damage = {
		min = 5120
		max = 10240
	}
	windup = {
		min = 1
		max = 2
	}
	total_fire_time = 10
	range = 180
	accuracy = 0.90
	tracking = 0.05
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1280
			alloys = 128
			volatile_motes = 12.8
		}
		upkeep = {
			sxx_stones = 1.28
			alloys = 0.128
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_L_10"
	size = large
	type = instant
	entity = "large_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -100

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_SML_10"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_sxx_lingshi l_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 2560
		max = 4096
	}
	windup = {
		min = 0.5
		max = 1
	}
	total_fire_time = 5
	range = 100
	accuracy = 0.80
	tracking = 0.20
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			volatile_motes = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_M_10"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -50

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_SML_10"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_sxx_lingshi m_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 1024
		max = 1638.4
	}
	windup = {
		min = 0.4
		max = 0.8
	}
	total_fire_time = 4
	range = 75
	accuracy = 0.85
	tracking = 0.25
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			volatile_motes = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_S_10"
	size = small
	type = instant
	entity = "small_laser_gun_entity"

	icon = "GFX_ship_part_sxx_ship_sml"
	icon_frame = 1
	power = -20

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_SML_10"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_sxx_lingshi s_slot }
	ai_tags = { weapon_role_artillery gunship }
	ai_tag_weight = 0
	damage = {
		min = 307.2
		max = 460.8
	}
	windup = {
		min = 0.3
		max = 0.6
	}
	total_fire_time = 3
	range = 50
	accuracy = 0.90
	tracking = 0.30
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			volatile_motes = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

weapon_component_template = {
	key = "SXX_SHIP_PD_10"
	size = point_defence
	type = instant
	entity = "turret_point_defence_entity"

	icon = "GFX_ship_part_sxx_ship_pd"
	icon_frame = 1
	power = -10

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_PD_10"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_sxx_lingshi weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense screen }
	#ai_tag_weight = 0
	damage = {
		min = 1024
		max = 2048
	}
	windup = {
		min = 0.1
		max = 0.2
	}
	total_fire_time = 10
	range = 30
	accuracy = 0.80
	tracking = 0.50
	shield_damage = 0.75
	hull_damage = 1.5
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 25.6
			alloys = 2.56
			volatile_motes = 0.256
		}
		upkeep = {
			sxx_stones = 0.0256
			alloys = 0.00256
		}
	}

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}