@sxx_t1_s_shield_armor = 20
@sxx_t2_s_shield_armor = 40
@sxx_t3_s_shield_armor = 80
@sxx_t4_s_shield_armor = 160
@sxx_t5_s_shield_armor = 320
@sxx_t6_s_shield_armor = 640
@sxx_t7_s_shield_armor = 1280
@sxx_t8_s_shield_armor = 2560
@sxx_t9_s_shield_armor = 5120
@sxx_t10_s_shield_armor = 10240

@sxx_t1_s_shield_regen = 0.2
@sxx_t2_s_shield_regen = 0.4
@sxx_t3_s_shield_regen = 0.8
@sxx_t4_s_shield_regen = 1.6
@sxx_t5_s_shield_regen = 3.2
@sxx_t6_s_shield_regen = 6.4
@sxx_t7_s_shield_regen = 12.8
@sxx_t8_s_shield_regen = 25.6
@sxx_t9_s_shield_regen = 51.2
@sxx_t10_s_shield_regen = 102.4

@sxx_t1_s_hull = 4
@sxx_t2_s_hull = 8
@sxx_t3_s_hull = 16
@sxx_t4_s_hull = 32
@sxx_t5_s_hull = 64
@sxx_t6_s_hull = 128
@sxx_t7_s_hull = 256
@sxx_t8_s_hull = 512
@sxx_t9_s_hull = 1024
@sxx_t10_s_hull = 2048

@sxx_t1_m_shield_armor = 50
@sxx_t2_m_shield_armor = 100
@sxx_t3_m_shield_armor = 200
@sxx_t4_m_shield_armor = 400
@sxx_t5_m_shield_armor = 800
@sxx_t6_m_shield_armor = 1600
@sxx_t7_m_shield_armor = 3200
@sxx_t8_m_shield_armor = 6400
@sxx_t9_m_shield_armor = 12800
@sxx_t10_m_shield_armor = 25600

@sxx_t1_m_shield_regen = 0.5
@sxx_t2_m_shield_regen = 1
@sxx_t3_m_shield_regen = 2
@sxx_t4_m_shield_regen = 4
@sxx_t5_m_shield_regen = 8
@sxx_t6_m_shield_regen = 16
@sxx_t7_m_shield_regen = 32
@sxx_t8_m_shield_regen = 64
@sxx_t9_m_shield_regen = 128
@sxx_t10_m_shield_regen = 256

@sxx_t1_m_hull = 10
@sxx_t2_m_hull = 20
@sxx_t3_m_hull = 40
@sxx_t4_m_hull = 80
@sxx_t5_m_hull = 160
@sxx_t6_m_hull = 320
@sxx_t7_m_hull = 640
@sxx_t8_m_hull = 1280
@sxx_t9_m_hull = 2560
@sxx_t10_m_hull = 5120

@sxx_t1_l_shield_armor = 120
@sxx_t2_l_shield_armor = 240
@sxx_t3_l_shield_armor = 480
@sxx_t4_l_shield_armor = 960
@sxx_t5_l_shield_armor = 1920
@sxx_t6_l_shield_armor = 3840
@sxx_t7_l_shield_armor = 7680
@sxx_t8_l_shield_armor = 15360
@sxx_t9_l_shield_armor = 30720
@sxx_t10_l_shield_armor = 61440

@sxx_t1_l_shield_regen = 1.2
@sxx_t2_l_shield_regen = 2.4
@sxx_t3_l_shield_regen = 4.8
@sxx_t4_l_shield_regen = 9.6
@sxx_t5_l_shield_regen = 19.2
@sxx_t6_l_shield_regen = 38.4
@sxx_t7_l_shield_regen = 76.8
@sxx_t8_l_shield_regen = 153.6
@sxx_t9_l_shield_regen = 307.2
@sxx_t10_l_shield_regen = 614.4

@sxx_t1_l_hull = 24
@sxx_t2_l_hull = 48
@sxx_t3_l_hull = 96
@sxx_t4_l_hull = 192
@sxx_t5_l_hull = 384
@sxx_t6_l_hull = 768
@sxx_t7_l_hull = 1536
@sxx_t8_l_hull = 3072
@sxx_t9_l_hull = 6144
@sxx_t10_l_hull = 12288

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_1"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t1_s_shield_armor
		ship_hull_add = @sxx_t1_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_ARMOR_1"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1
			alloys = 0.1
		}
		upkeep = {
			sxx_stones = 0.001
			alloys = 0.0001
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t1_m_shield_armor
		ship_hull_add = @sxx_t1_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_ARMOR_1"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_1"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t1_l_shield_armor
		ship_hull_add = @sxx_t1_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_ARMOR_1"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_2"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t2_s_shield_armor
		ship_hull_add = @sxx_t2_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_ARMOR_2"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t2_m_shield_armor
		ship_hull_add = @sxx_t2_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_ARMOR_2"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_2"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t2_l_shield_armor
		ship_hull_add = @sxx_t2_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_ARMOR_2"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_3"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t3_s_shield_armor
		ship_hull_add = @sxx_t3_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_ARMOR_3"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t3_m_shield_armor
		ship_hull_add = @sxx_t3_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_ARMOR_3"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_3"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t3_l_shield_armor
		ship_hull_add = @sxx_t3_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_ARMOR_3"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_4"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t4_s_shield_armor
		ship_hull_add = @sxx_t4_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_ARMOR_4"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_4"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t4_m_shield_armor
		ship_hull_add = @sxx_t4_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_ARMOR_4"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_4"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t4_l_shield_armor
		ship_hull_add = @sxx_t4_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_ARMOR_4"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_5"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t5_s_shield_armor
		ship_hull_add = @sxx_t5_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_ARMOR_5"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
			rare_crystals = 0.08
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_5"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t5_m_shield_armor
		ship_hull_add = @sxx_t5_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_ARMOR_5"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			rare_crystals = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_5"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t5_l_shield_armor
		ship_hull_add = @sxx_t5_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_ARMOR_5"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			rare_crystals = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_6"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t6_s_shield_armor
		ship_hull_add = @sxx_t6_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_ARMOR_6"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			rare_crystals = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_6"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t6_m_shield_armor
		ship_hull_add = @sxx_t6_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_ARMOR_6"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			rare_crystals = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_6"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t6_l_shield_armor
		ship_hull_add = @sxx_t6_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_ARMOR_6"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			rare_crystals = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_7"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t7_s_shield_armor
		ship_hull_add = @sxx_t7_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_ARMOR_7"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			rare_crystals = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_7"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t7_m_shield_armor
		ship_hull_add = @sxx_t7_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_ARMOR_7"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			rare_crystals = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_7"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t7_l_shield_armor
		ship_hull_add = @sxx_t7_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_ARMOR_7"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			rare_crystals = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_8"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t8_s_shield_armor
		ship_hull_add = @sxx_t8_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_ARMOR_8"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			rare_crystals = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_8"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t8_m_shield_armor
		ship_hull_add = @sxx_t8_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_ARMOR_8"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			rare_crystals = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_8"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t8_l_shield_armor
		ship_hull_add = @sxx_t8_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_ARMOR_8"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			rare_crystals = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_9"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_s_shield_armor
		ship_hull_add = @sxx_t9_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_ARMOR_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			rare_crystals = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_9"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_m_shield_armor
		ship_hull_add = @sxx_t9_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_ARMOR_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			rare_crystals = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_9"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_l_shield_armor
		ship_hull_add = @sxx_t9_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_ARMOR_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 512
			alloys = 51.2
			rare_crystals = 5.12
		}
		upkeep = {
			sxx_stones = 0.512
			alloys = 0.0512
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_10"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_s_shield_armor
		ship_hull_add = @sxx_t9_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_ARMOR_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			rare_crystals = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_10"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_m_shield_armor
		ship_hull_add = @sxx_t9_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_ARMOR_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 512
			alloys = 51.2
			rare_crystals = 5.12
		}
		upkeep = {
			sxx_stones = 0.512
			alloys = 0.0512
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_10"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_l_shield_armor
		ship_hull_add = @sxx_t9_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_ARMOR_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1024
			alloys = 102.4
			rare_crystals = 10.24
		}
		upkeep = {
			sxx_stones = 1.024
			alloys = 0.1024
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_1"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -5
	modifier = {
		ship_shield_add = @sxx_t1_s_shield_armor
		ship_shield_regen_add_static = @sxx_t1_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_SHIELD_1"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.5
			alloys = 0.05
		}
		upkeep = {
			sxx_stones = 0.0005
			alloys = 0.00005
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -10
	modifier = {
		ship_shield_add = @sxx_t1_m_shield_armor
		ship_shield_regen_add_static = @sxx_t1_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_SHIELD_1"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1
			alloys = 0.1
		}
		upkeep = {
			sxx_stones = 0.001
			alloys = 0.0001
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_1"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -20
	modifier = {
		ship_shield_add = @sxx_t1_l_shield_armor
		ship_shield_regen_add_static = @sxx_t1_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_SHIELD_1"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_2"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -10
	modifier = {
		ship_shield_add = @sxx_t2_s_shield_armor
		ship_shield_regen_add_static = @sxx_t2_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_SHIELD_2"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1
			alloys = 0.1
		}
		upkeep = {
			sxx_stones = 0.001
			alloys = 0.0001
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -20
	modifier = {
		ship_shield_add = @sxx_t2_m_shield_armor
		ship_shield_regen_add_static = @sxx_t2_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_SHIELD_2"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_2"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -40
	modifier = {
		ship_shield_add = @sxx_t2_l_shield_armor
		ship_shield_regen_add_static = @sxx_t2_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_SHIELD_2"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_3"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -15
	modifier = {
		ship_shield_add = @sxx_t3_s_shield_armor
		ship_shield_regen_add_static = @sxx_t3_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_SHIELD_3"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -30
	modifier = {
		ship_shield_add = @sxx_t3_m_shield_armor
		ship_shield_regen_add_static = @sxx_t3_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_SHIELD_3"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_3"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -60
	modifier = {
		ship_shield_add = @sxx_t3_l_shield_armor
		ship_shield_regen_add_static = @sxx_t3_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_SHIELD_3"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_4"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -20
	modifier = {
		ship_shield_add = @sxx_t4_s_shield_armor
		ship_shield_regen_add_static = @sxx_t4_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_SHIELD_4"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_4"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -40
	modifier = {
		ship_shield_add = @sxx_t4_m_shield_armor
		ship_shield_regen_add_static = @sxx_t4_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_SHIELD_4"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_4"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -80
	modifier = {
		ship_shield_add = @sxx_t4_l_shield_armor
		ship_shield_regen_add_static = @sxx_t4_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_SHIELD_4"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_5"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -25
	modifier = {
		ship_shield_add = @sxx_t5_s_shield_armor
		ship_shield_regen_add_static = @sxx_t5_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_SHIELD_5"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
			exotic_gases = 0.04
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_5"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -50
	modifier = {
		ship_shield_add = @sxx_t5_m_shield_armor
		ship_shield_regen_add_static = @sxx_t5_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_SHIELD_5"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
			exotic_gases = 0.08
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_5"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -100
	modifier = {
		ship_shield_add = @sxx_t5_l_shield_armor
		ship_shield_regen_add_static = @sxx_t5_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_SHIELD_5"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			exotic_gases = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_6"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -30
	modifier = {
		ship_shield_add = @sxx_t6_s_shield_armor
		ship_shield_regen_add_static = @sxx_t6_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_SHIELD_6"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
			exotic_gases = 0.08
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_6"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -60
	modifier = {
		ship_shield_add = @sxx_t6_m_shield_armor
		ship_shield_regen_add_static = @sxx_t6_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_SHIELD_6"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			exotic_gases = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_6"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -120
	modifier = {
		ship_shield_add = @sxx_t6_l_shield_armor
		ship_shield_regen_add_static = @sxx_t6_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_SHIELD_6"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			exotic_gases = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_7"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -35
	modifier = {
		ship_shield_add = @sxx_t7_s_shield_armor
		ship_shield_regen_add_static = @sxx_t7_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_SHIELD_7"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			exotic_gases = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_7"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -70
	modifier = {
		ship_shield_add = @sxx_t7_m_shield_armor
		ship_shield_regen_add_static = @sxx_t7_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_SHIELD_7"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			exotic_gases = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_7"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -140
	modifier = {
		ship_shield_add = @sxx_t7_l_shield_armor
		ship_shield_regen_add_static = @sxx_t7_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_SHIELD_7"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			exotic_gases = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_8"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -40
	modifier = {
		ship_shield_add = @sxx_t8_s_shield_armor
		ship_shield_regen_add_static = @sxx_t8_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_SHIELD_8"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			exotic_gases = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_8"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -80
	modifier = {
		ship_shield_add = @sxx_t8_m_shield_armor
		ship_shield_regen_add_static = @sxx_t8_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_SHIELD_8"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			exotic_gases = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_8"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -160
	modifier = {
		ship_shield_add = @sxx_t8_l_shield_armor
		ship_shield_regen_add_static = @sxx_t8_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_SHIELD_8"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			exotic_gases = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_9"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -45
	modifier = {
		ship_shield_add = @sxx_t9_s_shield_armor
		ship_shield_regen_add_static = @sxx_t9_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_SHIELD_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			exotic_gases = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_9"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -90
	modifier = {
		ship_shield_add = @sxx_t9_m_shield_armor
		ship_shield_regen_add_static = @sxx_t9_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_SHIELD_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			exotic_gases = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_9"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -180
	modifier = {
		ship_shield_add = @sxx_t9_l_shield_armor
		ship_shield_regen_add_static = @sxx_t9_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_SHIELD_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			exotic_gases = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_10"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -50
	modifier = {
		ship_shield_add = @sxx_t9_s_shield_armor
		ship_shield_regen_add_static = @sxx_t9_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_SHIELD_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			exotic_gases = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_10"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -100
	modifier = {
		ship_shield_add = @sxx_t9_m_shield_armor
		ship_shield_regen_add_static = @sxx_t9_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_SHIELD_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			exotic_gases = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_10"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -200
	modifier = {
		ship_shield_add = @sxx_t9_l_shield_armor
		ship_shield_regen_add_static = @sxx_t9_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_SHIELD_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 512
			alloys = 51.2
			exotic_gases = 5.12
		}
		upkeep = {
			sxx_stones = 0.512
			alloys = 0.0512
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}