@sxx_t1_s_shield_armor = 200
@sxx_t2_s_shield_armor = 300
@sxx_t3_s_shield_armor = 450
@sxx_t4_s_shield_armor = 680
@sxx_t5_s_shield_armor = 1000
@sxx_t6_s_shield_armor = 1500
@sxx_t7_s_shield_armor = 2300
@sxx_t8_s_shield_armor = 3400
@sxx_t9_s_shield_armor = 5100
@sxx_t10_s_shield_armor = 7700

@sxx_t1_s_shield_regen = 2
@sxx_t2_s_shield_regen = 3
@sxx_t3_s_shield_regen = 4.5
@sxx_t4_s_shield_regen = 6.8
@sxx_t5_s_shield_regen = 10
@sxx_t6_s_shield_regen = 15
@sxx_t7_s_shield_regen = 23
@sxx_t8_s_shield_regen = 34
@sxx_t9_s_shield_regen = 51
@sxx_t10_s_shield_regen = 77

@sxx_t1_s_hull = 40
@sxx_t2_s_hull = 60
@sxx_t3_s_hull = 90
@sxx_t4_s_hull = 140
@sxx_t5_s_hull = 200
@sxx_t6_s_hull = 300
@sxx_t7_s_hull = 460
@sxx_t8_s_hull = 680
@sxx_t9_s_hull = 1000
@sxx_t10_s_hull = 1500

@sxx_t1_m_shield_armor = 500
@sxx_t2_m_shield_armor = 750
@sxx_t3_m_shield_armor = 1100
@sxx_t4_m_shield_armor = 1700
@sxx_t5_m_shield_armor = 2500
@sxx_t6_m_shield_armor = 3800
@sxx_t7_m_shield_armor = 5700
@sxx_t8_m_shield_armor = 8500
@sxx_t9_m_shield_armor = 13000
@sxx_t10_m_shield_armor = 19000

@sxx_t1_m_shield_regen = 5
@sxx_t2_m_shield_regen = 7.5
@sxx_t3_m_shield_regen = 11
@sxx_t4_m_shield_regen = 17
@sxx_t5_m_shield_regen = 25
@sxx_t6_m_shield_regen = 38
@sxx_t7_m_shield_regen = 57
@sxx_t8_m_shield_regen = 85
@sxx_t9_m_shield_regen = 130
@sxx_t10_m_shield_regen = 190

@sxx_t1_m_hull = 100
@sxx_t2_m_hull = 150
@sxx_t3_m_hull = 230
@sxx_t4_m_hull = 340
@sxx_t5_m_hull = 510
@sxx_t6_m_hull = 760
@sxx_t7_m_hull = 1100
@sxx_t8_m_hull = 1700
@sxx_t9_m_hull = 2600
@sxx_t10_m_hull = 3800

@sxx_t1_l_shield_armor = 1200
@sxx_t2_l_shield_armor = 1800
@sxx_t3_l_shield_armor = 2700
@sxx_t4_l_shield_armor = 4100
@sxx_t5_l_shield_armor = 6100
@sxx_t6_l_shield_armor = 9100
@sxx_t7_l_shield_armor = 14000
@sxx_t8_l_shield_armor = 21000
@sxx_t9_l_shield_armor = 31000
@sxx_t10_l_shield_armor = 46000

@sxx_t1_l_shield_regen = 12
@sxx_t2_l_shield_regen = 18
@sxx_t3_l_shield_regen = 27
@sxx_t4_l_shield_regen = 41
@sxx_t5_l_shield_regen = 61
@sxx_t6_l_shield_regen = 91
@sxx_t7_l_shield_regen = 140
@sxx_t8_l_shield_regen = 210
@sxx_t9_l_shield_regen = 310
@sxx_t10_l_shield_regen = 460

@sxx_t1_l_hull = 240
@sxx_t2_l_hull = 360
@sxx_t3_l_hull = 540
@sxx_t4_l_hull = 810
@sxx_t5_l_hull = 1200
@sxx_t6_l_hull = 1800
@sxx_t7_l_hull = 2700
@sxx_t8_l_hull = 4100
@sxx_t9_l_hull = 6200
@sxx_t10_l_hull = 9300

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_1"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t1_s_shield_armor
		ship_hull_add = @sxx_t1_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_ARMOR_1"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1
			alloys = 0.1
		}
		upkeep = {
			sxx_stones = 0.001
			alloys = 0.0001
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t1_m_shield_armor
		ship_hull_add = @sxx_t1_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_ARMOR_1"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_1"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t1_l_shield_armor
		ship_hull_add = @sxx_t1_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_ARMOR_1"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_2"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t2_s_shield_armor
		ship_hull_add = @sxx_t2_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_ARMOR_2"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t2_m_shield_armor
		ship_hull_add = @sxx_t2_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_ARMOR_2"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_2"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t2_l_shield_armor
		ship_hull_add = @sxx_t2_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_ARMOR_2"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_3"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t3_s_shield_armor
		ship_hull_add = @sxx_t3_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_ARMOR_3"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t3_m_shield_armor
		ship_hull_add = @sxx_t3_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_ARMOR_3"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_3"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t3_l_shield_armor
		ship_hull_add = @sxx_t3_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_ARMOR_3"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_4"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t4_s_shield_armor
		ship_hull_add = @sxx_t4_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_ARMOR_4"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_4"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t4_m_shield_armor
		ship_hull_add = @sxx_t4_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_ARMOR_4"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_4"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t4_l_shield_armor
		ship_hull_add = @sxx_t4_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_ARMOR_4"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_5"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t5_s_shield_armor
		ship_hull_add = @sxx_t5_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_ARMOR_5"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
			rare_crystals = 0.08
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_5"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t5_m_shield_armor
		ship_hull_add = @sxx_t5_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_ARMOR_5"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			rare_crystals = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_5"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t5_l_shield_armor
		ship_hull_add = @sxx_t5_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_ARMOR_5"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			rare_crystals = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_6"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t6_s_shield_armor
		ship_hull_add = @sxx_t6_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_ARMOR_6"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			rare_crystals = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_6"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t6_m_shield_armor
		ship_hull_add = @sxx_t6_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_ARMOR_6"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			rare_crystals = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_6"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t6_l_shield_armor
		ship_hull_add = @sxx_t6_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_ARMOR_6"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			rare_crystals = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_7"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t7_s_shield_armor
		ship_hull_add = @sxx_t7_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_ARMOR_7"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			rare_crystals = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_7"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t7_m_shield_armor
		ship_hull_add = @sxx_t7_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_ARMOR_7"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			rare_crystals = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_7"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t7_l_shield_armor
		ship_hull_add = @sxx_t7_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_ARMOR_7"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			rare_crystals = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_8"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t8_s_shield_armor
		ship_hull_add = @sxx_t8_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_ARMOR_8"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			rare_crystals = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_8"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t8_m_shield_armor
		ship_hull_add = @sxx_t8_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_ARMOR_8"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			rare_crystals = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_8"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t8_l_shield_armor
		ship_hull_add = @sxx_t8_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_ARMOR_8"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			rare_crystals = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_9"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_s_shield_armor
		ship_hull_add = @sxx_t9_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_ARMOR_9"
	upgrades_to = "SMALL_SXX_SHIP_ARMOR_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			rare_crystals = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_9"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_m_shield_armor
		ship_hull_add = @sxx_t9_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_ARMOR_9"
	upgrades_to = "MEDIUM_SXX_SHIP_ARMOR_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			rare_crystals = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_9"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_l_shield_armor
		ship_hull_add = @sxx_t9_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_ARMOR_9"
	upgrades_to = "LARGE_SXX_SHIP_ARMOR_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 512
			alloys = 51.2
			rare_crystals = 5.12
		}
		upkeep = {
			sxx_stones = 0.512
			alloys = 0.0512
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_ARMOR_10"
	size = small
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_s_shield_armor
		ship_hull_add = @sxx_t9_s_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_ARMOR_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			rare_crystals = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_ARMOR_10"
	size = medium
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_m_shield_armor
		ship_hull_add = @sxx_t9_m_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_ARMOR_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 512
			alloys = 51.2
			rare_crystals = 5.12
		}
		upkeep = {
			sxx_stones = 0.512
			alloys = 0.0512
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_ARMOR_10"
	size = large
	icon = "GFX_ship_part_sxx_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @sxx_t9_l_shield_armor
		ship_hull_add = @sxx_t9_l_hull
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_ARMOR_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1024
			alloys = 102.4
			rare_crystals = 10.24
		}
		upkeep = {
			sxx_stones = 1.024
			alloys = 0.1024
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_1"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -5
	modifier = {
		ship_shield_add = @sxx_t1_s_shield_armor
		ship_shield_regen_add_static = @sxx_t1_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_SHIELD_1"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 0.5
			alloys = 0.05
		}
		upkeep = {
			sxx_stones = 0.0005
			alloys = 0.00005
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -10
	modifier = {
		ship_shield_add = @sxx_t1_m_shield_armor
		ship_shield_regen_add_static = @sxx_t1_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_SHIELD_1"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1
			alloys = 0.1
		}
		upkeep = {
			sxx_stones = 0.001
			alloys = 0.0001
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_1"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -20
	modifier = {
		ship_shield_add = @sxx_t1_l_shield_armor
		ship_shield_regen_add_static = @sxx_t1_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_1" }
	component_set = "SXX_SHIP_SHIELD_1"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_2"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_2"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -10
	modifier = {
		ship_shield_add = @sxx_t2_s_shield_armor
		ship_shield_regen_add_static = @sxx_t2_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_SHIELD_2"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 1
			alloys = 0.1
		}
		upkeep = {
			sxx_stones = 0.001
			alloys = 0.0001
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -20
	modifier = {
		ship_shield_add = @sxx_t2_m_shield_armor
		ship_shield_regen_add_static = @sxx_t2_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_SHIELD_2"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_2"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -40
	modifier = {
		ship_shield_add = @sxx_t2_l_shield_armor
		ship_shield_regen_add_static = @sxx_t2_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_2" }
	component_set = "SXX_SHIP_SHIELD_2"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_3"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_3"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -15
	modifier = {
		ship_shield_add = @sxx_t3_s_shield_armor
		ship_shield_regen_add_static = @sxx_t3_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_SHIELD_3"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 2
			alloys = 0.2
		}
		upkeep = {
			sxx_stones = 0.002
			alloys = 0.0002
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -30
	modifier = {
		ship_shield_add = @sxx_t3_m_shield_armor
		ship_shield_regen_add_static = @sxx_t3_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_SHIELD_3"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_3"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -60
	modifier = {
		ship_shield_add = @sxx_t3_l_shield_armor
		ship_shield_regen_add_static = @sxx_t3_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_3" }
	component_set = "SXX_SHIP_SHIELD_3"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_4"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_4"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -20
	modifier = {
		ship_shield_add = @sxx_t4_s_shield_armor
		ship_shield_regen_add_static = @sxx_t4_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_SHIELD_4"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_4"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -40
	modifier = {
		ship_shield_add = @sxx_t4_m_shield_armor
		ship_shield_regen_add_static = @sxx_t4_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_SHIELD_4"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_4"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -80
	modifier = {
		ship_shield_add = @sxx_t4_l_shield_armor
		ship_shield_regen_add_static = @sxx_t4_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_4" }
	component_set = "SXX_SHIP_SHIELD_4"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_5"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_5"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -25
	modifier = {
		ship_shield_add = @sxx_t5_s_shield_armor
		ship_shield_regen_add_static = @sxx_t5_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_SHIELD_5"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 4
			alloys = 0.4
			exotic_gases = 0.04
		}
		upkeep = {
			sxx_stones = 0.004
			alloys = 0.0004
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_5"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -50
	modifier = {
		ship_shield_add = @sxx_t5_m_shield_armor
		ship_shield_regen_add_static = @sxx_t5_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_SHIELD_5"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
			exotic_gases = 0.08
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_5"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -100
	modifier = {
		ship_shield_add = @sxx_t5_l_shield_armor
		ship_shield_regen_add_static = @sxx_t5_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_5" }
	component_set = "SXX_SHIP_SHIELD_5"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_6"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			exotic_gases = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_6"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -30
	modifier = {
		ship_shield_add = @sxx_t6_s_shield_armor
		ship_shield_regen_add_static = @sxx_t6_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_SHIELD_6"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 8
			alloys = 0.8
			exotic_gases = 0.08
		}
		upkeep = {
			sxx_stones = 0.008
			alloys = 0.0008
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_6"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -60
	modifier = {
		ship_shield_add = @sxx_t6_m_shield_armor
		ship_shield_regen_add_static = @sxx_t6_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_SHIELD_6"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			exotic_gases = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_6"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -120
	modifier = {
		ship_shield_add = @sxx_t6_l_shield_armor
		ship_shield_regen_add_static = @sxx_t6_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_6" }
	component_set = "SXX_SHIP_SHIELD_6"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_7"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			exotic_gases = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 40
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_7"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -35
	modifier = {
		ship_shield_add = @sxx_t7_s_shield_armor
		ship_shield_regen_add_static = @sxx_t7_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_SHIELD_7"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 16
			alloys = 1.6
			exotic_gases = 0.16
		}
		upkeep = {
			sxx_stones = 0.016
			alloys = 0.0016
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_7"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -70
	modifier = {
		ship_shield_add = @sxx_t7_m_shield_armor
		ship_shield_regen_add_static = @sxx_t7_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_SHIELD_7"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			exotic_gases = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_7"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -140
	modifier = {
		ship_shield_add = @sxx_t7_l_shield_armor
		ship_shield_regen_add_static = @sxx_t7_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_7" }
	component_set = "SXX_SHIP_SHIELD_7"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_8"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			exotic_gases = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 60
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_8"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -40
	modifier = {
		ship_shield_add = @sxx_t8_s_shield_armor
		ship_shield_regen_add_static = @sxx_t8_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_SHIELD_8"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 32
			alloys = 3.2
			exotic_gases = 0.32
		}
		upkeep = {
			sxx_stones = 0.032
			alloys = 0.0032
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_8"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -80
	modifier = {
		ship_shield_add = @sxx_t8_m_shield_armor
		ship_shield_regen_add_static = @sxx_t8_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_SHIELD_8"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			exotic_gases = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_8"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -160
	modifier = {
		ship_shield_add = @sxx_t8_l_shield_armor
		ship_shield_regen_add_static = @sxx_t8_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_8" }
	component_set = "SXX_SHIP_SHIELD_8"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_9"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			exotic_gases = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 80
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_9"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -45
	modifier = {
		ship_shield_add = @sxx_t9_s_shield_armor
		ship_shield_regen_add_static = @sxx_t9_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_SHIELD_9"
	upgrades_to = "SMALL_SXX_SHIP_SHIELD_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 64
			alloys = 6.4
			exotic_gases = 0.64
		}
		upkeep = {
			sxx_stones = 0.064
			alloys = 0.0064
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_9"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -90
	modifier = {
		ship_shield_add = @sxx_t9_m_shield_armor
		ship_shield_regen_add_static = @sxx_t9_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_SHIELD_9"
	upgrades_to = "MEDIUM_SXX_SHIP_SHIELD_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			exotic_gases = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_9"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -180
	modifier = {
		ship_shield_add = @sxx_t9_l_shield_armor
		ship_shield_regen_add_static = @sxx_t9_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_9" }
	component_set = "SXX_SHIP_SHIELD_9"
	upgrades_to = "LARGE_SXX_SHIP_SHIELD_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			exotic_gases = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "SMALL_SXX_SHIP_SHIELD_10"
	size = small
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -50
	modifier = {
		ship_shield_add = @sxx_t9_s_shield_armor
		ship_shield_regen_add_static = @sxx_t9_s_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_SHIELD_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 128
			alloys = 12.8
			exotic_gases = 1.28
		}
		upkeep = {
			sxx_stones = 0.128
			alloys = 0.0128
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "MEDIUM_SXX_SHIP_SHIELD_10"
	size = medium
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -100
	modifier = {
		ship_shield_add = @sxx_t9_m_shield_armor
		ship_shield_regen_add_static = @sxx_t9_m_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_SHIELD_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 256
			alloys = 25.6
			exotic_gases = 2.56
		}
		upkeep = {
			sxx_stones = 0.256
			alloys = 0.0256
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}

utility_component_template = {
	key = "LARGE_SXX_SHIP_SHIELD_10"
	size = large
	icon = "GFX_ship_part_sxx_shield"
	icon_frame = 1
	power = -200
	modifier = {
		ship_shield_add = @sxx_t9_l_shield_armor
		ship_shield_regen_add_static = @sxx_t9_l_shield_regen
	}

	prerequisites = { "tech_sxx_lingshi_weapon_10" }
	component_set = "SXX_SHIP_SHIELD_10"
	resources = {
		category = ship_components
		cost = {
			sxx_stones = 512
			alloys = 51.2
			exotic_gases = 5.12
		}
		upkeep = {
			sxx_stones = 0.512
			alloys = 0.0512
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
	}
}