sxx_cultivator_ship_modifier_4 = {
	weapon_type_sxx_cultivator_weapon_damage_mult = 3
	weapon_type_sxx_cultivator_weapon_fire_rate_mult = 0.1
	ship_weapon_range_mult = 0.5
	ship_shield_mult = 4
	ship_armor_mult = 3
	ship_hull_mult = 5
	ship_shield_regen_add_perc = 0.5 #1
	ship_armor_regen_add_perc = 0.1 #0.2
	ship_hull_regen_add_perc = 0.2 #0.4
	ship_base_speed_mult = 0.5
	ship_speed_mult = 0.2
	ship_accuracy_add = 10
	ship_tracking_add = 10
	ship_evasion_add = 10
#	ship_windup_mult = -0.2
#	ship_ftl_jumpdrive_range_mult = 0.5
	ship_hyperlane_range_add = 1
	ship_sensor_range_add = 1
	ship_cloaking_strength_add = 1
	ships_upkeep_mult = 1
}

sxx_cultivator_ship_modifier_5 = {
	weapon_type_sxx_cultivator_weapon_damage_mult = 10
	weapon_type_sxx_cultivator_weapon_fire_rate_mult = 0.2
	ship_weapon_range_mult = 1.0
	ship_shield_mult = 17
	ship_armor_mult = 10
	ship_hull_mult = 20
	ship_shield_regen_add_perc = 1.0 #1.5
	ship_armor_regen_add_perc = 0.2 #0.3
	ship_hull_regen_add_perc = 0.4 #0.6
	ship_base_speed_mult = 1.0
	ship_speed_mult = 0.4
	ship_accuracy_add = 20
	ship_tracking_add = 20
	ship_evasion_add = 20
	ship_windup_mult = -0.25
#	ship_ftl_jumpdrive_range_mult = 0.5
	ship_hyperlane_range_add = 2
	ship_sensor_range_add = 2
	ship_cloaking_strength_add = 2
	ships_upkeep_mult = 3
}

sxx_cultivator_ship_modifier_6 = {
	weapon_type_sxx_cultivator_weapon_damage_mult = 30
	weapon_type_sxx_cultivator_weapon_fire_rate_mult = 0.3
	ship_weapon_range_mult = 1.5
	ship_shield_mult = 70
	ship_armor_mult = 30
	ship_hull_mult = 100
	ship_shield_regen_add_perc = 1.5 #2
	ship_armor_regen_add_perc = 0.3 #0.4
	ship_hull_regen_add_perc = 0.6 #0.8
	ship_base_speed_mult = 1.5
	ship_speed_mult = 0.6
	ship_accuracy_add = 30
	ship_tracking_add = 30
	ship_evasion_add = 30
	ship_windup_mult = -0.5
#	ship_ftl_jumpdrive_range_mult = 0.5
	ship_hyperlane_range_add = 3
	ship_sensor_range_add = 3
	ship_cloaking_strength_add = 3
	ships_upkeep_mult = 7
}

sxx_cultivator_ship_modifier_7 = {
	weapon_type_sxx_cultivator_weapon_damage_mult = 100
	weapon_type_sxx_cultivator_weapon_fire_rate_mult = 0.4
	ship_weapon_range_mult = 2.0
	ship_shield_mult = 300
	ship_armor_mult = 100
	ship_hull_mult = 460
	ship_shield_regen_add_perc = 2.0 #2.5
	ship_armor_regen_add_perc = 0.4 #0.5
	ship_hull_regen_add_perc = 0.8 #1
	ship_base_speed_mult = 2.0
	ship_speed_mult = 0.8
	ship_accuracy_add = 40
	ship_tracking_add = 40
	ship_evasion_add = 40
	ship_windup_mult = -0.05
#	ship_ftl_jumpdrive_range_mult = 0.5
	ship_hyperlane_range_add = 4
	ship_sensor_range_add = 4
	ship_cloaking_strength_add = 4
	ships_upkeep_mult = 15
}

sxx_cultivator_ship_modifier_8 = {
	weapon_type_sxx_cultivator_weapon_damage_mult = 300
	weapon_type_sxx_cultivator_weapon_fire_rate_mult = 0.5
	ship_weapon_range_mult = 2.5
	ship_shield_mult = 1200
	ship_armor_mult = 300
	ship_hull_mult = 2000
	ship_shield_regen_add_perc = 2.5 #3
	ship_armor_regen_add_perc = 0.5 #0.6
	ship_hull_regen_add_perc = 1.0 #1.2
	ship_base_speed_mult = 2.5
	ship_speed_mult = 1.0
	ship_accuracy_add = 50
	ship_tracking_add = 50
	ship_evasion_add = 50
	ship_windup_mult = -0.1
	ship_ftl_jumpdrive_range_mult = 0.5
	ship_jumpdrive_cooldown_mult = -0.1
	ship_hyperlane_range_add = 5
	ship_sensor_range_add = 5
	ship_cloaking_strength_add = 5
	ships_upkeep_mult = 31
}

sxx_cultivator_ship_modifier_9 = {
	weapon_type_sxx_cultivator_weapon_damage_mult = 1000
	weapon_type_sxx_cultivator_weapon_fire_rate_mult = 0.6
	ship_weapon_range_mult = 3.0
	ship_shield_mult = 5000
	ship_armor_mult = 1000
	ship_hull_mult = 10000
	ship_shield_regen_add_perc = 3.0 #3.5
	ship_armor_regen_add_perc = 0.6 #0.7
	ship_hull_regen_add_perc = 1.2 #1.4
	ship_base_speed_mult = 3.0
	ship_speed_mult = 1.2
	ship_accuracy_add = 60
	ship_tracking_add = 60
	ship_evasion_add = 60
	ship_windup_mult = -0.15
	ship_ftl_jumpdrive_range_mult = 1.0
	ship_jumpdrive_cooldown_mult = -0.2
	ship_hyperlane_range_add = 6
	ship_sensor_range_add = 6
	ship_cloaking_strength_add = 6
	ships_upkeep_mult = 63
}

sxx_fairy_ship_modifier_1 = {
	weapon_type_sxx_fairy_weapon_damage_mult = 1000
	weapon_type_sxx_fairy_weapon_fire_rate_mult = 0.6
	ship_weapon_range_mult = 3.0
	ship_shield_mult = 1000
	ship_hull_mult = 300 # 能量凝聚的肉身，加成/3
	ship_shield_regen_add_perc = 0.02 #无本体供能，恢复速度降低
	ship_hull_regen_add_perc = 0.02
	ship_base_speed_mult = 3.0
	ship_speed_mult = 1.2
	ship_accuracy_add = 60
	ship_tracking_add = 60
	ship_evasion_add = 60
	ship_windup_mult = -0.15
	ship_ftl_jumpdrive_range_mult = 1.0
	ship_jumpdrive_cooldown_mult = -0.3
	ship_hyperlane_range_add = 7
	ship_sensor_range_add = 7
	ship_cloaking_strength_add = 7
}

sxx_fairy_ship_modifier_2 = {
	weapon_type_sxx_fairy_weapon_damage_mult = 3000
	weapon_type_sxx_fairy_weapon_fire_rate_mult = 0.7
	ship_weapon_range_mult = 3.5
	ship_shield_mult = 3000
	ship_hull_mult = 1000
	ship_shield_regen_add_perc = 0.04
	ship_hull_regen_add_perc = 0.04
	ship_base_speed_mult = 3.5
	ship_speed_mult = 1.4
	ship_accuracy_add = 70
	ship_tracking_add = 70
	ship_evasion_add = 70
	ship_windup_mult = -0.16
	ship_ftl_jumpdrive_range_mult = 1.5
	ship_jumpdrive_cooldown_mult = -0.4
	ship_hyperlane_range_add = 8
	ship_sensor_range_add = 8
	ship_cloaking_strength_add = 8
}

sxx_fairy_ship_modifier_3 = {
	weapon_type_sxx_fairy_weapon_damage_mult = 10000
	weapon_type_sxx_fairy_weapon_fire_rate_mult = 0.8
	ship_weapon_range_mult = 4.0
	ship_shield_mult = 10000
	ship_hull_mult = 3000
	ship_shield_regen_add_perc = 0.06
	ship_hull_regen_add_perc = 0.06
	ship_base_speed_mult = 4.0
	ship_speed_mult = 1.6
	ship_accuracy_add = 80
	ship_tracking_add = 80
	ship_evasion_add = 80
	ship_windup_mult = -0.17
	ship_ftl_jumpdrive_range_mult = 2.0
	ship_jumpdrive_cooldown_mult = -0.5
	ship_hyperlane_range_add = 9
	ship_sensor_range_add = 9
	ship_cloaking_strength_add = 9
}

sxx_fairy_ship_modifier_4 = {
	weapon_type_sxx_fairy_weapon_damage_mult = 30000
	weapon_type_sxx_fairy_weapon_fire_rate_mult = 0.9
	ship_weapon_range_mult = 4.5
	ship_shield_mult = 30000
	ship_hull_mult = 10000
	ship_shield_regen_add_perc = 0.08
	ship_hull_regen_add_perc = 0.08
	ship_base_speed_mult = 4.5
	ship_speed_mult = 1.8
	ship_accuracy_add = 90
	ship_tracking_add = 90
	ship_evasion_add = 90
	ship_windup_mult = -0.18
	ship_ftl_jumpdrive_range_mult = 2.5
	ship_jumpdrive_cooldown_mult = -0.6
	ship_hyperlane_range_add = 10
	ship_sensor_range_add = 10
	ship_cloaking_strength_add = 10
}

sxx_fairy_ship_modifier_5 = {
	weapon_type_sxx_fairy_weapon_damage_mult = 100000
	weapon_type_sxx_fairy_weapon_fire_rate_mult = 1.0
	ship_weapon_range_mult = 5.0
	ship_shield_mult = 100000
	ship_hull_mult = 30000
	ship_shield_regen_add_perc = 0.10
	ship_hull_regen_add_perc = 0.10
	ship_base_speed_mult = 5.0
	ship_speed_mult = 2.0
	ship_accuracy_add = 100
	ship_tracking_add = 100
	ship_evasion_add = 100
	ship_windup_mult = -0.19
	ship_ftl_jumpdrive_range_mult = 3.0
	ship_jumpdrive_cooldown_mult = -0.7
	ship_hyperlane_range_add = 11
	ship_sensor_range_add = 11
	ship_cloaking_strength_add = 11
}

sxx_crisis_god_modifier_3 = {
	ship_shield_regen_add_static = 20000000
	ship_armor_regen_add_static = 20000000
	ship_hull_regen_add_static = 20000000
}

sxx_crisis_god_modifier_4 = {
	ship_shield_regen_add_static = 100000000
	ship_armor_regen_add_static = 100000000
	ship_hull_regen_add_static = 100000000
}