objectTypes = {
	pdxmesh = {
		name = "sxx_cultivator_frame_mesh"
		file = "gfx/models/ships/sxx_cultivator/sxx_cultivator_frame.mesh"
		scale = 0.2
		
		animation = { id = "idle"		type = "ancient_station_xl_frame_idle_animation" }
		animation = { id = "death"		type = "ancient_station_xl_frame_death_animation" }
	}

	pdxmesh = {
		name = "sxx_cultivator_mesh"
		file = "gfx/models/ships/sxx_cultivator/sxx_cultivator.mesh"
		scale = 0.2

		meshsettings = {
			name = "angel_1_lowres2:MeshShape"
			index = 0
			texture_diffuse = "sxx_cultivator_diffuse.dds"
			texture_normal = "sxx_cultivator_normal.dds"
			texture_specular = "sxx_cultivator_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}